{
[3, 1, 2, 5, 6, 9, 7, 4, 8],
[4, 5, 7, 2, 8, 1, 9, 3, 6],
[8, 6, 9, 7, 4, 3, 5, 1, 2],
[5, 8, 4, 1, 9, 7, 2, 6, 3],
[6, 9, 3, 8, 2, 5, 4, 7, 1],
[2, 7, 1, 6, 3, 4, 8, 9, 5],
[9, 2, 8, 3, 7, 6, 1, 5, 4],
[7, 3, 5, 4, 1, 8, 6, 2, 9],
[1, 4, 6, 9, 5, 2, 3, 8, 7],
}

{
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 1, 9, 0, 6],
[8, 0, 0, 0, 0, 3, 5, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 3, 0, 0, 0, 4, 7, 0],
[2, 0, 0, 0, 0, 0, 0, 0, 5],
[0, 0, 0, 3, 7, 0, 0, 0, 0],
[0, 0, 0, 4, 0, 0, 6, 0, 0],
[1, 0, 0, 0, 0, 2, 3, 0, 0],
}