{
[4, 1, 5, 2, 3, 9, 6, 7, 8],
[3, 6, 7, 5, 1, 8, 4, 9, 2],
[9, 8, 2, 4, 7, 6, 3, 1, 5],
[6, 3, 1, 7, 9, 5, 8, 2, 4],
[2, 5, 9, 6, 8, 4, 1, 3, 7],
[8, 7, 4, 3, 2, 1, 9, 5, 6],
[7, 4, 8, 1, 5, 3, 2, 6, 9],
[5, 9, 3, 8, 6, 2, 7, 4, 1],
[1, 2, 6, 9, 4, 7, 5, 8, 3],
}

{
[0, 0, 0, 0, 0, 0, 0, 7, 0],
[3, 6, 7, 0, 0, 0, 0, 9, 2],
[0, 0, 0, 0, 0, 0, 3, 0, 5],
[6, 0, 0, 0, 0, 5, 0, 0, 0],
[2, 0, 0, 6, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 9, 0, 0],
[0, 0, 8, 0, 5, 3, 0, 0, 0],
[0, 9, 0, 0, 6, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0, 0],
}