{
[1, 2, 5, 3, 7, 9, 4, 8, 6],
[4, 7, 6, 1, 2, 8, 9, 5, 3],
[3, 8, 9, 4, 5, 6, 1, 2, 7],
[7, 9, 4, 2, 8, 5, 3, 6, 1],
[6, 1, 8, 7, 4, 3, 5, 9, 2],
[5, 3, 2, 6, 9, 1, 8, 7, 4],
[2, 5, 7, 8, 1, 4, 6, 3, 9],
[9, 6, 1, 5, 3, 2, 7, 4, 8],
[8, 4, 3, 9, 6, 7, 2, 1, 5],
}

{
[0, 0, 0, 0, 0, 0, 4, 0, 6],
[0, 0, 0, 0, 0, 0, 9, 5, 0],
[3, 0, 9, 0, 0, 6, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 0, 5, 9, 0],
[0, 0, 2, 6, 9, 1, 0, 0, 0],
[0, 0, 0, 8, 0, 0, 0, 0, 0],
[0, 6, 0, 0, 0, 0, 0, 0, 8],
[0, 0, 0, 0, 0, 0, 2, 1, 0],
}