{
[1, 2, 4, 5, 3, 6, 7, 8, 9],
[5, 6, 8, 4, 7, 9, 1, 3, 2],
[3, 9, 7, 2, 1, 8, 5, 6, 4],
[2, 1, 5, 6, 9, 3, 4, 7, 8],
[4, 7, 9, 8, 2, 1, 6, 5, 3],
[8, 3, 6, 7, 4, 5, 2, 9, 1],
[9, 8, 2, 1, 6, 7, 3, 4, 5],
[6, 4, 3, 9, 5, 2, 8, 1, 7],
[7, 5, 1, 3, 8, 4, 9, 2, 6],
}

{
[0, 0, 0, 5, 0, 0, 0, 0, 0],
[0, 0, 8, 0, 0, 0, 0, 3, 2],
[0, 9, 0, 0, 1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 4, 0, 0],
[0, 0, 0, 8, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 5, 2, 0, 0],
[0, 8, 0, 0, 0, 7, 0, 4, 0],
[6, 4, 3, 0, 5, 0, 0, 0, 0],
[0, 0, 0, 3, 8, 0, 0, 0, 0],
}