{
[1, 2, 5, 3, 8, 4, 7, 6, 9],
[4, 3, 6, 7, 2, 9, 8, 5, 1],
[9, 7, 8, 1, 6, 5, 2, 3, 4],
[2, 8, 9, 5, 3, 7, 4, 1, 6],
[3, 1, 4, 8, 9, 6, 5, 7, 2],
[6, 5, 7, 4, 1, 2, 3, 9, 8],
[8, 4, 3, 6, 7, 1, 9, 2, 5],
[5, 6, 2, 9, 4, 3, 1, 8, 7],
[7, 9, 1, 2, 5, 8, 6, 4, 3],
}

{
[0, 0, 0, 0, 0, 0, 7, 0, 0],
[0, 3, 0, 0, 2, 0, 8, 0, 0],
[0, 0, 8, 0, 0, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 4, 0, 0, 0, 0, 7, 2],
[0, 0, 0, 0, 1, 0, 3, 0, 0],
[8, 0, 0, 0, 0, 0, 0, 0, 5],
[5, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 9, 0, 2, 0, 8, 0, 0, 3],
}