{
[3, 2, 4, 1, 6, 7, 9, 8, 5],
[7, 8, 5, 3, 9, 4, 1, 6, 2],
[6, 1, 9, 8, 5, 2, 7, 3, 4],
[1, 5, 3, 2, 7, 9, 8, 4, 6],
[4, 9, 6, 5, 3, 8, 2, 1, 7],
[8, 7, 2, 4, 1, 6, 5, 9, 3],
[2, 4, 1, 7, 8, 3, 6, 5, 9],
[5, 6, 7, 9, 4, 1, 3, 2, 8],
[9, 3, 8, 6, 2, 5, 4, 7, 1],
}

{
[0, 2, 0, 0, 0, 0, 9, 8, 0],
[0, 8, 0, 0, 0, 0, 0, 0, 2],
[0, 1, 0, 8, 5, 0, 7, 0, 0],
[0, 5, 0, 0, 0, 9, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[8, 0, 0, 0, 1, 0, 0, 0, 0],
[0, 0, 0, 0, 8, 0, 6, 0, 0],
[0, 0, 7, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 6, 2, 0, 0, 0, 0],
}