{
[6, 9, 2, 1, 4, 5, 3, 7, 8],
[8, 1, 3, 9, 7, 2, 5, 4, 6],
[4, 5, 7, 6, 8, 3, 1, 2, 9],
[3, 4, 1, 2, 9, 6, 8, 5, 7],
[2, 7, 5, 4, 1, 8, 9, 6, 3],
[9, 8, 6, 3, 5, 7, 2, 1, 4],
[5, 3, 8, 7, 2, 4, 6, 9, 1],
[7, 6, 9, 5, 3, 1, 4, 8, 2],
[1, 2, 4, 8, 6, 9, 7, 3, 5],
}

{
[0, 9, 2, 0, 0, 5, 3, 0, 0],
[8, 0, 0, 0, 0, 0, 0, 0, 6],
[0, 0, 0, 6, 0, 0, 0, 0, 0],
[0, 4, 0, 2, 0, 0, 0, 5, 0],
[0, 0, 0, 4, 1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 7, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 6, 9, 1],
[0, 6, 0, 0, 3, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 9, 0, 0, 0],
}