{
[1, 4, 3, 5, 2, 9, 8, 6, 7],
[6, 5, 2, 7, 8, 3, 9, 4, 1],
[7, 9, 8, 4, 1, 6, 2, 3, 5],
[2, 1, 5, 3, 9, 8, 4, 7, 6],
[4, 3, 6, 2, 5, 7, 1, 8, 9],
[8, 7, 9, 1, 6, 4, 5, 2, 3],
[3, 8, 7, 9, 4, 1, 6, 5, 2],
[9, 2, 4, 6, 7, 5, 3, 1, 8],
[5, 6, 1, 8, 3, 2, 7, 9, 4],
}

{
[0, 4, 0, 0, 2, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 3, 9, 0, 1],
[0, 9, 0, 0, 0, 6, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 5, 0, 0, 8, 0],
[0, 0, 0, 0, 6, 0, 0, 0, 0],
[3, 8, 0, 0, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 5, 0, 0, 8],
[0, 6, 0, 0, 0, 0, 7, 0, 0],
}