{
[1, 3, 8, 5, 6, 2, 4, 7, 9],
[4, 2, 7, 9, 1, 8, 3, 5, 6],
[5, 9, 6, 4, 7, 3, 8, 2, 1],
[3, 6, 2, 1, 8, 9, 5, 4, 7],
[7, 1, 5, 2, 4, 6, 9, 3, 8],
[9, 8, 4, 7, 3, 5, 1, 6, 2],
[2, 7, 3, 8, 5, 1, 6, 9, 4],
[6, 4, 1, 3, 9, 7, 2, 8, 5],
[8, 5, 9, 6, 2, 4, 7, 1, 3],
}

{
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 9, 0, 8, 0, 0, 0],
[0, 0, 6, 4, 0, 0, 8, 2, 1],
[3, 0, 2, 0, 8, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 6, 0, 0, 0],
[0, 0, 0, 0, 0, 5, 0, 0, 0],
[0, 7, 0, 0, 0, 0, 6, 0, 0],
[0, 4, 0, 3, 9, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0, 0, 0, 3],
}