{
[3, 1, 2, 4, 8, 5, 7, 6, 9],
[7, 4, 5, 6, 1, 9, 2, 3, 8],
[6, 9, 8, 2, 3, 7, 4, 1, 5],
[8, 5, 6, 1, 2, 3, 9, 7, 4],
[2, 7, 1, 5, 9, 4, 6, 8, 3],
[4, 3, 9, 7, 6, 8, 5, 2, 1],
[5, 2, 3, 8, 4, 6, 1, 9, 7],
[9, 6, 4, 3, 7, 1, 8, 5, 2],
[1, 8, 7, 9, 5, 2, 3, 4, 6],
}

{
[3, 0, 0, 0, 8, 0, 0, 0, 0],
[7, 0, 0, 6, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[8, 0, 0, 0, 0, 0, 9, 7, 0],
[0, 0, 1, 5, 0, 0, 6, 0, 0],
[0, 0, 0, 0, 6, 0, 0, 2, 0],
[0, 2, 0, 0, 4, 0, 1, 0, 0],
[9, 0, 0, 0, 0, 0, 8, 0, 0],
[0, 0, 7, 0, 0, 0, 0, 0, 6],
}