{
[2, 3, 5, 1, 6, 7, 8, 4, 9],
[4, 9, 7, 8, 3, 5, 2, 1, 6],
[6, 8, 1, 4, 2, 9, 5, 7, 3],
[3, 7, 4, 2, 5, 6, 9, 8, 1],
[1, 5, 9, 7, 8, 3, 6, 2, 4],
[8, 2, 6, 9, 4, 1, 3, 5, 7],
[5, 1, 8, 6, 9, 4, 7, 3, 2],
[7, 6, 2, 3, 1, 8, 4, 9, 5],
[9, 4, 3, 5, 7, 2, 1, 6, 8],
}

{
[0, 0, 0, 0, 0, 0, 0, 4, 0],
[0, 0, 0, 8, 0, 0, 2, 0, 6],
[0, 0, 1, 0, 0, 0, 5, 0, 0],
[0, 0, 0, 2, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 3, 6, 2, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 7],
[0, 0, 8, 0, 0, 0, 0, 3, 0],
[0, 6, 0, 0, 1, 0, 0, 9, 5],
[0, 0, 0, 0, 7, 0, 0, 0, 0],
}