{
[3, 4, 5, 8, 6, 2, 1, 7, 9],
[8, 2, 7, 1, 3, 9, 4, 5, 6],
[6, 1, 9, 5, 4, 7, 2, 3, 8],
[4, 7, 1, 3, 8, 5, 6, 9, 2],
[9, 8, 2, 6, 7, 1, 3, 4, 5],
[5, 3, 6, 9, 2, 4, 7, 8, 1],
[2, 5, 3, 4, 9, 6, 8, 1, 7],
[7, 9, 8, 2, 1, 3, 5, 6, 4],
[1, 6, 4, 7, 5, 8, 9, 2, 3],
}

{
[0, 4, 0, 8, 6, 0, 1, 0, 9],
[8, 2, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 5, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 7, 1, 0, 0, 0],
[5, 3, 6, 0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 9, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 8, 0, 0, 3],
}