{
[3, 1, 2, 5, 4, 9, 6, 7, 8],
[4, 5, 6, 7, 8, 3, 1, 9, 2],
[7, 8, 9, 6, 2, 1, 4, 3, 5],
[8, 7, 4, 1, 3, 6, 2, 5, 9],
[2, 6, 5, 8, 9, 4, 3, 1, 7],
[1, 9, 3, 2, 5, 7, 8, 6, 4],
[9, 3, 7, 4, 6, 2, 5, 8, 1],
[6, 2, 8, 9, 1, 5, 7, 4, 3],
[5, 4, 1, 3, 7, 8, 9, 2, 6],
}

{
[0, 0, 2, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 8, 0, 0, 9, 0],
[7, 0, 0, 6, 2, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 6, 0, 0, 0],
[0, 0, 0, 8, 0, 0, 3, 0, 0],
[1, 0, 3, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 4, 0, 2, 0, 0, 0],
[0, 2, 0, 0, 1, 0, 0, 4, 3],
[0, 0, 0, 0, 7, 0, 9, 0, 0],
}