{
[1, 3, 7, 5, 2, 6, 4, 8, 9],
[2, 9, 8, 1, 3, 4, 5, 6, 7],
[4, 5, 6, 7, 8, 9, 1, 3, 2],
[9, 1, 3, 4, 5, 7, 6, 2, 8],
[6, 4, 2, 9, 1, 8, 3, 7, 5],
[8, 7, 5, 2, 6, 3, 9, 1, 4],
[3, 6, 9, 8, 4, 2, 7, 5, 1],
[5, 2, 4, 3, 7, 1, 8, 9, 6],
[7, 8, 1, 6, 9, 5, 2, 4, 3],
}

{
[0, 0, 0, 0, 2, 0, 4, 8, 0],
[2, 9, 8, 0, 0, 0, 0, 0, 0],
[0, 0, 6, 0, 0, 0, 0, 0, 0],
[9, 1, 3, 0, 0, 7, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 7, 0, 2, 0, 3, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 5, 0],
[0, 0, 4, 0, 0, 1, 0, 0, 0],
[0, 0, 0, 0, 9, 0, 0, 0, 3],
}