{
[6, 9, 1, 2, 3, 8, 5, 4, 7],
[3, 7, 8, 1, 4, 5, 9, 2, 6],
[2, 4, 5, 6, 9, 7, 8, 3, 1],
[8, 3, 9, 5, 6, 4, 7, 1, 2],
[5, 2, 4, 3, 7, 1, 6, 9, 8],
[7, 1, 6, 9, 8, 2, 4, 5, 3],
[4, 8, 3, 7, 1, 9, 2, 6, 5],
[1, 5, 7, 4, 2, 6, 3, 8, 9],
[9, 6, 2, 8, 5, 3, 1, 7, 4],
}

{
[6, 9, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 2, 0],
[0, 0, 0, 0, 0, 7, 8, 0, 1],
[0, 0, 0, 0, 0, 4, 0, 0, 0],
[5, 2, 0, 0, 0, 0, 6, 9, 0],
[0, 0, 6, 0, 0, 0, 0, 5, 0],
[0, 8, 0, 7, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 3, 1, 7, 4],
}