{
[4, 5, 8, 3, 1, 2, 9, 6, 7],
[6, 2, 9, 7, 4, 8, 1, 5, 3],
[3, 7, 1, 5, 9, 6, 4, 2, 8],
[5, 1, 2, 6, 3, 9, 8, 7, 4],
[9, 4, 6, 8, 7, 5, 2, 3, 1],
[7, 8, 3, 4, 2, 1, 5, 9, 6],
[1, 3, 7, 2, 5, 4, 6, 8, 9],
[2, 6, 4, 9, 8, 3, 7, 1, 5],
[8, 9, 5, 1, 6, 7, 3, 4, 2],
}

{
[0, 0, 0, 3, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 4, 0, 0, 0, 0],
[0, 7, 1, 5, 0, 6, 0, 0, 0],
[5, 0, 0, 0, 0, 0, 8, 7, 0],
[9, 0, 0, 0, 7, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 6],
[0, 0, 0, 0, 0, 0, 0, 8, 9],
[0, 6, 0, 0, 0, 0, 7, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 4, 0],
}