{
[2, 3, 6, 1, 8, 4, 7, 9, 5],
[7, 4, 9, 3, 5, 6, 1, 8, 2],
[5, 8, 1, 2, 7, 9, 6, 4, 3],
[1, 9, 5, 6, 4, 2, 8, 3, 7],
[3, 7, 8, 5, 9, 1, 4, 2, 6],
[4, 6, 2, 8, 3, 7, 5, 1, 9],
[8, 1, 7, 9, 2, 5, 3, 6, 4],
[6, 2, 4, 7, 1, 3, 9, 5, 8],
[9, 5, 3, 4, 6, 8, 2, 7, 1],
}

{
[0, 3, 0, 0, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0, 0, 8, 0],
[5, 0, 1, 2, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 2, 6],
[4, 6, 2, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 4],
[0, 0, 4, 0, 1, 0, 0, 5, 0],
[0, 0, 3, 0, 0, 8, 0, 0, 1],
}