{
[1, 4, 5, 3, 2, 7, 8, 9, 6],
[3, 6, 9, 4, 1, 8, 5, 7, 2],
[7, 2, 8, 9, 5, 6, 3, 4, 1],
[5, 1, 3, 6, 4, 9, 2, 8, 7],
[4, 7, 6, 5, 8, 2, 1, 3, 9],
[8, 9, 2, 1, 7, 3, 4, 6, 5],
[9, 8, 1, 2, 6, 4, 7, 5, 3],
[2, 3, 4, 7, 9, 5, 6, 1, 8],
[6, 5, 7, 8, 3, 1, 9, 2, 4],
}

{
[0, 0, 0, 3, 0, 0, 0, 0, 6],
[0, 0, 0, 0, 0, 0, 0, 0, 2],
[0, 2, 0, 9, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 5, 0, 0, 0, 3, 9],
[8, 0, 0, 0, 0, 0, 4, 0, 0],
[0, 8, 1, 0, 6, 4, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 6, 0, 8],
[0, 0, 0, 8, 0, 1, 0, 0, 0],
}