{
[9, 1, 2, 3, 6, 8, 4, 5, 7],
[5, 6, 4, 9, 2, 7, 3, 8, 1],
[3, 8, 7, 1, 5, 4, 2, 9, 6],
[1, 9, 5, 2, 8, 3, 7, 6, 4],
[6, 7, 8, 4, 1, 9, 5, 3, 2],
[2, 4, 3, 5, 7, 6, 9, 1, 8],
[4, 5, 6, 8, 9, 2, 1, 7, 3],
[8, 3, 9, 7, 4, 1, 6, 2, 5],
[7, 2, 1, 6, 3, 5, 8, 4, 9],
}

{
[9, 0, 0, 0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 7, 3, 8, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 6],
[1, 9, 0, 0, 0, 0, 0, 0, 4],
[0, 7, 0, 0, 0, 0, 5, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 6, 0, 9, 2, 0, 0, 0],
[0, 3, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 5, 8, 4, 0],
}