{
[2, 1, 3, 4, 6, 5, 7, 8, 9],
[5, 6, 8, 7, 2, 9, 1, 4, 3],
[7, 9, 4, 8, 1, 3, 2, 5, 6],
[3, 7, 5, 6, 9, 4, 8, 1, 2],
[8, 2, 9, 3, 7, 1, 5, 6, 4],
[1, 4, 6, 5, 8, 2, 9, 3, 7],
[4, 5, 7, 9, 3, 8, 6, 2, 1],
[6, 8, 2, 1, 4, 7, 3, 9, 5],
[9, 3, 1, 2, 5, 6, 4, 7, 8],
}

{
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 2, 9, 1, 4, 3],
[0, 0, 4, 0, 1, 0, 0, 0, 0],
[0, 0, 5, 0, 0, 0, 8, 0, 0],
[8, 0, 0, 3, 0, 0, 0, 0, 4],
[1, 0, 0, 0, 0, 2, 0, 0, 0],
[0, 0, 7, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 9, 0],
[0, 0, 0, 2, 5, 0, 4, 0, 0],
}