{
[1, 2, 3, 5, 9, 6, 4, 8, 7],
[7, 8, 6, 1, 2, 4, 9, 3, 5],
[5, 4, 9, 3, 7, 8, 2, 6, 1],
[4, 1, 8, 2, 5, 7, 3, 9, 6],
[6, 3, 5, 8, 4, 9, 7, 1, 2],
[2, 9, 7, 6, 1, 3, 5, 4, 8],
[9, 6, 2, 7, 3, 1, 8, 5, 4],
[3, 5, 1, 4, 8, 2, 6, 7, 9],
[8, 7, 4, 9, 6, 5, 1, 2, 3],
}

{
[0, 0, 0, 0, 9, 0, 0, 0, 0],
[7, 0, 6, 0, 0, 0, 0, 3, 5],
[0, 0, 0, 0, 0, 8, 2, 0, 0],
[4, 0, 0, 0, 0, 0, 0, 0, 6],
[0, 0, 0, 8, 4, 0, 7, 0, 0],
[0, 0, 0, 6, 0, 0, 0, 0, 0],
[0, 0, 0, 7, 3, 1, 8, 0, 0],
[0, 5, 0, 0, 0, 0, 0, 7, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
}