{
[4, 1, 8, 2, 3, 5, 6, 9, 7],
[2, 6, 3, 9, 7, 1, 8, 5, 4],
[5, 7, 9, 6, 8, 4, 3, 1, 2],
[9, 4, 6, 1, 5, 8, 2, 7, 3],
[8, 5, 1, 7, 2, 3, 4, 6, 9],
[3, 2, 7, 4, 9, 6, 1, 8, 5],
[6, 3, 5, 8, 4, 9, 7, 2, 1],
[1, 9, 2, 3, 6, 7, 5, 4, 8],
[7, 8, 4, 5, 1, 2, 9, 3, 6],
}

{
[0, 0, 0, 2, 3, 0, 0, 0, 0],
[0, 0, 0, 0, 7, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 6, 0, 0, 0, 2, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 9],
[0, 0, 7, 4, 0, 0, 0, 8, 5],
[0, 0, 5, 0, 0, 9, 0, 0, 0],
[1, 0, 0, 0, 0, 7, 5, 0, 8],
[0, 8, 0, 0, 0, 2, 0, 0, 0],
}