{
[2, 1, 3, 5, 4, 6, 7, 8, 9],
[4, 5, 9, 2, 8, 7, 1, 6, 3],
[6, 8, 7, 3, 9, 1, 2, 5, 4],
[1, 3, 2, 8, 7, 4, 6, 9, 5],
[7, 6, 8, 1, 5, 9, 3, 4, 2],
[9, 4, 5, 6, 3, 2, 8, 7, 1],
[8, 7, 4, 9, 2, 3, 5, 1, 6],
[3, 9, 1, 7, 6, 5, 4, 2, 8],
[5, 2, 6, 4, 1, 8, 9, 3, 7],
}

{
[0, 1, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 8, 0, 0, 0, 3],
[0, 0, 7, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 8, 0, 4, 0, 0, 5],
[0, 0, 8, 1, 0, 0, 3, 4, 0],
[0, 0, 5, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 9, 2, 3, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 8],
[5, 0, 6, 0, 0, 0, 0, 0, 7],
}