{
[7, 5, 1, 3, 6, 9, 2, 4, 8],
[2, 3, 9, 1, 4, 8, 5, 6, 7],
[8, 6, 4, 7, 5, 2, 9, 1, 3],
[3, 1, 8, 6, 2, 7, 4, 5, 9],
[6, 4, 2, 9, 8, 5, 7, 3, 1],
[9, 7, 5, 4, 1, 3, 6, 8, 2],
[1, 9, 7, 5, 3, 4, 8, 2, 6],
[4, 8, 6, 2, 7, 1, 3, 9, 5],
[5, 2, 3, 8, 9, 6, 1, 7, 4],
}

{
[7, 5, 0, 0, 0, 0, 0, 4, 0],
[0, 0, 9, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 2, 9, 0, 0],
[0, 0, 8, 0, 0, 0, 0, 5, 9],
[6, 4, 0, 0, 0, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0, 6, 0, 0],
[0, 9, 0, 0, 0, 0, 0, 0, 0],
[0, 8, 0, 0, 7, 0, 0, 0, 0],
[0, 2, 0, 8, 0, 0, 1, 0, 0],
}