{
[8, 4, 1, 5, 7, 3, 6, 2, 9],
[7, 2, 9, 1, 4, 6, 8, 3, 5],
[5, 3, 6, 8, 9, 2, 1, 4, 7],
[3, 9, 7, 4, 1, 5, 2, 6, 8],
[4, 6, 5, 2, 3, 8, 7, 9, 1],
[2, 1, 8, 7, 6, 9, 3, 5, 4],
[1, 5, 3, 9, 2, 7, 4, 8, 6],
[9, 7, 2, 6, 8, 4, 5, 1, 3],
[6, 8, 4, 3, 5, 1, 9, 7, 2],
}

{
[8, 0, 0, 0, 0, 3, 0, 0, 0],
[0, 0, 0, 0, 0, 6, 0, 3, 0],
[5, 0, 0, 0, 0, 0, 1, 0, 0],
[3, 0, 7, 0, 0, 0, 0, 6, 0],
[0, 0, 0, 2, 0, 0, 0, 0, 0],
[0, 1, 8, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 2, 7, 0, 8, 0],
[9, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 4, 0, 0, 0, 0, 7, 2],
}