{
[1, 8, 3, 9, 7, 2, 4, 6, 5],
[4, 7, 2, 6, 5, 3, 8, 1, 9],
[5, 6, 9, 1, 4, 8, 2, 7, 3],
[3, 1, 6, 7, 2, 4, 9, 5, 8],
[9, 5, 8, 3, 1, 6, 7, 4, 2],
[7, 2, 4, 8, 9, 5, 6, 3, 1],
[6, 3, 5, 2, 8, 7, 1, 9, 4],
[2, 9, 7, 4, 3, 1, 5, 8, 6],
[8, 4, 1, 5, 6, 9, 3, 2, 7],
}

{
[0, 8, 0, 9, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 3, 8, 0, 0],
[0, 0, 0, 1, 0, 0, 0, 7, 0],
[0, 0, 0, 0, 2, 4, 0, 0, 0],
[9, 0, 0, 0, 0, 0, 7, 0, 0],
[0, 0, 0, 8, 0, 0, 0, 0, 0],
[0, 0, 5, 0, 0, 7, 0, 0, 4],
[0, 0, 0, 0, 0, 0, 5, 0, 6],
[0, 0, 0, 0, 6, 9, 0, 0, 0],
}