{
[5, 2, 7, 4, 3, 6, 1, 8, 9],
[1, 9, 3, 8, 2, 5, 6, 4, 7],
[6, 8, 4, 7, 1, 9, 5, 2, 3],
[7, 5, 1, 6, 4, 2, 3, 9, 8],
[3, 4, 8, 9, 5, 1, 2, 7, 6],
[9, 6, 2, 3, 7, 8, 4, 1, 5],
[2, 7, 9, 5, 6, 4, 8, 3, 1],
[4, 3, 5, 1, 8, 7, 9, 6, 2],
[8, 1, 6, 2, 9, 3, 7, 5, 4],
}

{
[0, 0, 0, 4, 0, 0, 1, 0, 0],
[0, 9, 3, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 5, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 4, 0, 9, 5, 0, 2, 0, 0],
[0, 0, 0, 3, 7, 0, 0, 0, 0],
[2, 7, 0, 0, 6, 0, 0, 0, 1],
[0, 0, 0, 1, 8, 0, 9, 0, 0],
[0, 0, 6, 0, 0, 0, 0, 0, 0],
}