{
[2, 1, 3, 6, 8, 7, 4, 9, 5],
[8, 6, 7, 4, 9, 5, 1, 2, 3],
[5, 4, 9, 1, 2, 3, 8, 7, 6],
[1, 5, 2, 3, 7, 9, 6, 8, 4],
[7, 9, 8, 5, 4, 6, 3, 1, 2],
[6, 3, 4, 8, 1, 2, 7, 5, 9],
[3, 8, 6, 9, 5, 1, 2, 4, 7],
[4, 2, 5, 7, 3, 8, 9, 6, 1],
[9, 7, 1, 2, 6, 4, 5, 3, 8],
}

{
[0, 1, 0, 0, 8, 0, 4, 0, 0],
[0, 6, 0, 0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 0, 0, 8, 0, 6],
[0, 0, 0, 3, 0, 9, 0, 0, 0],
[7, 0, 8, 0, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 9],
[0, 0, 0, 0, 0, 0, 2, 4, 7],
[0, 2, 5, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 5, 0, 0],
}