{
[3, 4, 6, 2, 5, 8, 9, 1, 7],
[8, 1, 5, 3, 7, 9, 6, 4, 2],
[9, 2, 7, 1, 4, 6, 5, 3, 8],
[1, 5, 4, 7, 9, 2, 8, 6, 3],
[6, 3, 2, 4, 8, 5, 7, 9, 1],
[7, 9, 8, 6, 3, 1, 4, 2, 5],
[4, 7, 9, 5, 1, 3, 2, 8, 6],
[2, 8, 1, 9, 6, 7, 3, 5, 4],
[5, 6, 3, 8, 2, 4, 1, 7, 9],
}

{
[0, 0, 0, 2, 0, 0, 9, 0, 0],
[0, 1, 5, 0, 0, 0, 0, 0, 0],
[9, 0, 0, 0, 0, 0, 5, 0, 8],
[0, 0, 4, 0, 0, 0, 0, 6, 3],
[0, 0, 2, 0, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 7, 0, 0, 1, 0, 2, 8, 6],
[0, 0, 0, 0, 0, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 4, 0, 0, 0],
}