{
[2, 1, 4, 5, 6, 8, 7, 3, 9],
[5, 9, 7, 2, 4, 3, 6, 8, 1],
[6, 3, 8, 7, 1, 9, 2, 5, 4],
[4, 5, 1, 3, 7, 2, 9, 6, 8],
[8, 7, 3, 4, 9, 6, 1, 2, 5],
[9, 2, 6, 1, 8, 5, 3, 4, 7],
[7, 4, 5, 6, 2, 1, 8, 9, 3],
[1, 8, 2, 9, 3, 4, 5, 7, 6],
[3, 6, 9, 8, 5, 7, 4, 1, 2],
}

{
[0, 1, 4, 0, 0, 0, 0, 3, 0],
[0, 9, 0, 0, 0, 0, 0, 0, 1],
[0, 0, 0, 7, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 2, 9, 0, 0],
[0, 0, 0, 0, 0, 0, 1, 0, 0],
[0, 0, 6, 0, 0, 0, 0, 4, 0],
[0, 0, 5, 0, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 3, 4, 0, 0, 0],
[0, 6, 9, 0, 0, 0, 4, 1, 0],
}