{
[2, 5, 1, 8, 3, 9, 4, 6, 7],
[8, 4, 9, 1, 6, 7, 3, 2, 5],
[3, 6, 7, 4, 2, 5, 9, 1, 8],
[1, 7, 5, 3, 8, 4, 6, 9, 2],
[4, 9, 2, 7, 1, 6, 8, 5, 3],
[6, 3, 8, 5, 9, 2, 1, 7, 4],
[9, 8, 6, 2, 5, 3, 7, 4, 1],
[5, 1, 4, 9, 7, 8, 2, 3, 6],
[7, 2, 3, 6, 4, 1, 5, 8, 9],
}

{
[0, 0, 1, 0, 3, 0, 0, 0, 0],
[0, 4, 0, 0, 6, 7, 0, 0, 0],
[3, 0, 0, 4, 0, 0, 9, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 2],
[0, 0, 0, 7, 0, 0, 8, 0, 3],
[0, 0, 0, 5, 0, 0, 0, 0, 0],
[0, 0, 6, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 9, 0, 0, 0, 3, 0],
[0, 2, 0, 0, 4, 0, 0, 8, 0],
}