{
[2, 4, 5, 8, 3, 9, 7, 1, 6],
[3, 1, 7, 4, 2, 6, 8, 9, 5],
[6, 8, 9, 1, 5, 7, 2, 3, 4],
[5, 6, 3, 9, 1, 2, 4, 8, 7],
[4, 9, 2, 6, 7, 8, 1, 5, 3],
[1, 7, 8, 3, 4, 5, 6, 2, 9],
[8, 2, 4, 5, 6, 3, 9, 7, 1],
[7, 3, 1, 2, 9, 4, 5, 6, 8],
[9, 5, 6, 7, 8, 1, 3, 4, 2],
}

{
[0, 4, 0, 0, 3, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 6, 0, 0, 0],
[0, 0, 0, 0, 0, 7, 0, 0, 0],
[0, 0, 3, 0, 1, 0, 0, 8, 0],
[0, 0, 0, 0, 0, 0, 0, 5, 0],
[1, 0, 0, 0, 4, 5, 6, 0, 0],
[0, 0, 0, 0, 0, 3, 0, 0, 1],
[0, 0, 1, 0, 0, 0, 5, 0, 0],
[0, 0, 0, 7, 8, 0, 0, 0, 0],
}