{
[2, 3, 7, 1, 5, 4, 9, 6, 8],
[9, 4, 8, 6, 3, 7, 1, 2, 5],
[5, 6, 1, 2, 8, 9, 3, 4, 7],
[8, 2, 3, 9, 6, 5, 4, 7, 1],
[1, 5, 9, 4, 7, 3, 2, 8, 6],
[4, 7, 6, 8, 1, 2, 5, 3, 9],
[7, 1, 4, 3, 9, 6, 8, 5, 2],
[3, 9, 5, 7, 2, 8, 6, 1, 4],
[6, 8, 2, 5, 4, 1, 7, 9, 3],
}

{
[0, 0, 0, 0, 0, 4, 9, 0, 8],
[9, 0, 0, 0, 0, 0, 1, 0, 0],
[5, 0, 0, 2, 0, 9, 0, 0, 0],
[8, 0, 0, 0, 0, 0, 0, 7, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 6],
[0, 0, 6, 0, 1, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 6, 0, 5, 2],
[0, 9, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
}