{
[8, 1, 5, 2, 4, 7, 6, 9, 3],
[2, 9, 6, 3, 1, 8, 4, 5, 7],
[4, 3, 7, 9, 5, 6, 1, 2, 8],
[1, 2, 4, 6, 7, 3, 5, 8, 9],
[3, 5, 8, 1, 2, 9, 7, 4, 6],
[6, 7, 9, 4, 8, 5, 3, 1, 2],
[5, 8, 3, 7, 9, 4, 2, 6, 1],
[7, 4, 1, 8, 6, 2, 9, 3, 5],
[9, 6, 2, 5, 3, 1, 8, 7, 4],
}

{
[8, 0, 0, 0, 0, 0, 0, 0, 3],
[2, 0, 0, 0, 0, 0, 0, 0, 0],
[4, 3, 0, 0, 5, 6, 0, 0, 0],
[1, 2, 0, 0, 0, 3, 0, 8, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 5, 0, 0, 0],
[0, 0, 0, 0, 9, 4, 0, 0, 0],
[7, 0, 0, 8, 0, 0, 0, 3, 0],
[0, 6, 0, 0, 0, 0, 0, 0, 0],
}