{
[2, 3, 1, 4, 5, 6, 9, 8, 7],
[4, 8, 9, 2, 3, 7, 5, 1, 6],
[6, 7, 5, 8, 9, 1, 2, 4, 3],
[3, 1, 8, 6, 2, 9, 7, 5, 4],
[9, 2, 7, 5, 1, 4, 3, 6, 8],
[5, 4, 6, 7, 8, 3, 1, 9, 2],
[1, 9, 4, 3, 6, 2, 8, 7, 5],
[8, 6, 2, 1, 7, 5, 4, 3, 9],
[7, 5, 3, 9, 4, 8, 6, 2, 1],
}

{
[0, 0, 1, 0, 0, 0, 9, 0, 0],
[0, 0, 0, 0, 0, 7, 5, 1, 0],
[0, 0, 0, 0, 0, 1, 0, 0, 0],
[0, 0, 8, 0, 0, 0, 7, 5, 0],
[0, 2, 0, 5, 0, 4, 0, 0, 0],
[0, 0, 6, 0, 8, 0, 0, 9, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 6, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 9, 0, 0, 0, 2, 1],
}