{
[2, 9, 1, 7, 6, 4, 3, 8, 5],
[4, 8, 6, 3, 2, 5, 9, 1, 7],
[5, 7, 3, 1, 9, 8, 4, 6, 2],
[8, 2, 9, 5, 3, 1, 6, 7, 4],
[3, 1, 4, 8, 7, 6, 2, 5, 9],
[6, 5, 7, 2, 4, 9, 1, 3, 8],
[7, 4, 5, 9, 1, 3, 8, 2, 6],
[9, 3, 2, 6, 8, 7, 5, 4, 1],
[1, 6, 8, 4, 5, 2, 7, 9, 3],
}

{
[0, 0, 0, 7, 0, 0, 0, 0, 0],
[0, 8, 0, 3, 2, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 6, 0],
[0, 0, 9, 5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 7, 6, 2, 0, 9],
[0, 0, 7, 0, 0, 9, 0, 0, 8],
[0, 0, 5, 0, 0, 3, 0, 0, 0],
[9, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0, 0],
}