{
[8, 2, 1, 3, 7, 9, 5, 6, 4],
[7, 6, 5, 4, 1, 2, 3, 8, 9],
[3, 9, 4, 5, 8, 6, 2, 7, 1],
[4, 1, 8, 2, 3, 7, 9, 5, 6],
[5, 3, 2, 6, 9, 8, 4, 1, 7],
[6, 7, 9, 1, 4, 5, 8, 3, 2],
[9, 4, 3, 7, 5, 1, 6, 2, 8],
[1, 5, 6, 8, 2, 4, 7, 9, 3],
[2, 8, 7, 9, 6, 3, 1, 4, 5],
}

{
[8, 0, 1, 0, 0, 0, 0, 0, 0],
[0, 6, 0, 4, 1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 2, 7, 0],
[4, 1, 0, 0, 0, 0, 0, 0, 6],
[5, 0, 0, 0, 0, 8, 4, 0, 7],
[0, 0, 9, 0, 0, 0, 0, 0, 2],
[9, 0, 0, 0, 0, 1, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 8, 0, 0, 0, 0, 0, 0, 0],
}