{
[4, 1, 2, 9, 8, 7, 6, 5, 3],
[6, 3, 7, 4, 1, 5, 2, 9, 8],
[8, 5, 9, 2, 6, 3, 7, 1, 4],
[7, 2, 6, 5, 4, 8, 9, 3, 1],
[1, 8, 4, 3, 7, 9, 5, 6, 2],
[5, 9, 3, 1, 2, 6, 8, 4, 7],
[3, 7, 8, 6, 5, 4, 1, 2, 9],
[9, 6, 1, 8, 3, 2, 4, 7, 5],
[2, 4, 5, 7, 9, 1, 3, 8, 6],
}

{
[4, 0, 0, 0, 8, 0, 6, 0, 0],
[6, 0, 0, 0, 0, 5, 0, 9, 0],
[0, 5, 0, 2, 6, 0, 7, 0, 0],
[7, 0, 0, 5, 0, 0, 9, 3, 1],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 2, 6, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 2, 0],
[0, 6, 0, 0, 3, 0, 4, 0, 5],
[0, 0, 0, 7, 0, 0, 0, 0, 0],
}