{
[4, 2, 9, 1, 5, 7, 6, 3, 8],
[7, 3, 5, 2, 8, 6, 1, 4, 9],
[1, 8, 6, 3, 4, 9, 7, 2, 5],
[2, 6, 1, 7, 9, 4, 5, 8, 3],
[9, 7, 3, 8, 1, 5, 2, 6, 4],
[8, 5, 4, 6, 2, 3, 9, 1, 7],
[3, 4, 7, 5, 6, 1, 8, 9, 2],
[5, 1, 2, 9, 3, 8, 4, 7, 6],
[6, 9, 8, 4, 7, 2, 3, 5, 1],
}

{
[4, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 5, 0, 0, 0, 0, 0, 9],
[0, 0, 6, 3, 0, 9, 7, 0, 0],
[0, 0, 0, 0, 0, 0, 5, 0, 3],
[0, 7, 0, 0, 1, 0, 0, 6, 0],
[0, 0, 4, 0, 0, 0, 9, 0, 0],
[3, 0, 7, 0, 0, 0, 8, 0, 2],
[0, 1, 2, 0, 3, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 3, 0, 1],
}