{
[6, 9, 1, 2, 7, 3, 5, 4, 8],
[8, 5, 7, 4, 9, 1, 3, 6, 2],
[2, 4, 3, 5, 6, 8, 1, 7, 9],
[7, 1, 9, 6, 3, 2, 4, 8, 5],
[5, 8, 6, 1, 4, 7, 2, 9, 3],
[3, 2, 4, 8, 5, 9, 6, 1, 7],
[1, 7, 2, 3, 8, 6, 9, 5, 4],
[9, 6, 5, 7, 2, 4, 8, 3, 1],
[4, 3, 8, 9, 1, 5, 7, 2, 6],
}

{
[0, 9, 0, 0, 0, 3, 0, 0, 0],
[8, 0, 0, 0, 0, 1, 3, 0, 0],
[2, 4, 0, 0, 6, 0, 0, 0, 9],
[7, 1, 0, 0, 0, 0, 4, 0, 0],
[0, 0, 6, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 9, 5, 0],
[0, 6, 0, 0, 2, 4, 0, 0, 0],
[0, 3, 0, 0, 1, 0, 7, 0, 6],
}