{
[7, 9, 5, 2, 3, 4, 1, 6, 8],
[6, 1, 4, 8, 9, 7, 2, 5, 3],
[2, 8, 3, 1, 6, 5, 4, 9, 7],
[1, 4, 7, 9, 5, 3, 6, 8, 2],
[9, 5, 6, 4, 8, 2, 7, 3, 1],
[3, 2, 8, 6, 7, 1, 5, 4, 9],
[4, 6, 9, 7, 2, 8, 3, 1, 5],
[5, 7, 1, 3, 4, 9, 8, 2, 6],
[8, 3, 2, 5, 1, 6, 9, 7, 4],
}

{
[7, 0, 5, 0, 0, 0, 0, 0, 0],
[0, 1, 4, 0, 0, 7, 0, 0, 3],
[0, 0, 0, 1, 0, 5, 0, 9, 0],
[0, 0, 0, 9, 0, 0, 0, 8, 0],
[9, 0, 0, 0, 8, 0, 7, 0, 0],
[3, 0, 8, 6, 7, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 3, 0, 5],
[0, 0, 0, 0, 0, 9, 0, 2, 0],
[0, 0, 0, 5, 0, 0, 0, 0, 0],
}