{
[6, 3, 1, 7, 4, 2, 9, 8, 5],
[2, 5, 7, 1, 9, 8, 4, 6, 3],
[8, 4, 9, 3, 6, 5, 2, 7, 1],
[3, 1, 6, 4, 2, 7, 5, 9, 8],
[5, 7, 8, 6, 3, 9, 1, 4, 2],
[9, 2, 4, 5, 8, 1, 6, 3, 7],
[1, 6, 2, 9, 7, 3, 8, 5, 4],
[7, 9, 5, 8, 1, 4, 3, 2, 6],
[4, 8, 3, 2, 5, 6, 7, 1, 9],
}

{
[6, 0, 0, 0, 0, 2, 0, 0, 0],
[0, 0, 0, 1, 9, 0, 0, 0, 0],
[0, 0, 9, 0, 6, 0, 0, 7, 0],
[0, 1, 0, 4, 0, 0, 0, 9, 8],
[0, 7, 0, 0, 3, 0, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 6, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0, 3, 2, 0],
[4, 0, 0, 0, 5, 6, 7, 1, 0],
}