{
[3, 4, 1, 7, 5, 2, 6, 8, 9],
[2, 6, 5, 8, 9, 1, 7, 3, 4],
[8, 7, 9, 4, 6, 3, 2, 5, 1],
[7, 9, 2, 1, 3, 4, 5, 6, 8],
[1, 5, 8, 9, 7, 6, 4, 2, 3],
[6, 3, 4, 2, 8, 5, 1, 9, 7],
[5, 8, 6, 3, 4, 7, 9, 1, 2],
[4, 2, 3, 6, 1, 9, 8, 7, 5],
[9, 1, 7, 5, 2, 8, 3, 4, 6],
}

{
[0, 0, 0, 0, 0, 2, 0, 0, 9],
[0, 6, 0, 0, 0, 1, 0, 0, 0],
[8, 0, 0, 4, 0, 3, 2, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 6, 0],
[1, 0, 8, 9, 0, 0, 4, 0, 0],
[0, 0, 0, 0, 0, 5, 0, 0, 0],
[0, 0, 6, 3, 0, 0, 0, 1, 0],
[4, 0, 0, 0, 0, 9, 0, 0, 0],
[0, 1, 0, 5, 2, 0, 3, 0, 0],
}