{
[2, 3, 5, 7, 4, 6, 9, 8, 1],
[8, 9, 6, 3, 5, 1, 4, 2, 7],
[1, 4, 7, 2, 9, 8, 3, 5, 6],
[4, 2, 3, 5, 8, 7, 1, 6, 9],
[7, 8, 1, 6, 2, 9, 5, 3, 4],
[5, 6, 9, 1, 3, 4, 8, 7, 2],
[6, 5, 2, 9, 1, 3, 7, 4, 8],
[9, 7, 4, 8, 6, 5, 2, 1, 3],
[3, 1, 8, 4, 7, 2, 6, 9, 5],
}

{
[0, 0, 0, 7, 4, 0, 0, 0, 1],
[0, 0, 6, 3, 5, 1, 0, 0, 0],
[0, 4, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 8, 7, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 4],
[0, 0, 0, 0, 0, 0, 8, 7, 0],
[0, 0, 0, 0, 0, 3, 7, 4, 0],
[9, 0, 0, 0, 6, 0, 0, 1, 0],
[0, 0, 8, 0, 0, 2, 0, 0, 5],
}