{
[1, 7, 2, 4, 9, 3, 6, 5, 8],
[3, 8, 6, 5, 7, 1, 2, 9, 4],
[9, 4, 5, 6, 8, 2, 7, 1, 3],
[8, 9, 7, 2, 1, 4, 3, 6, 5],
[2, 5, 1, 8, 3, 6, 4, 7, 9],
[6, 3, 4, 9, 5, 7, 1, 8, 2],
[5, 1, 3, 7, 2, 9, 8, 4, 6],
[7, 6, 8, 3, 4, 5, 9, 2, 1],
[4, 2, 9, 1, 6, 8, 5, 3, 7],
}

{
[0, 0, 0, 4, 0, 3, 0, 0, 8],
[0, 0, 6, 0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 0, 0, 0, 0, 0],
[0, 9, 7, 0, 0, 0, 0, 0, 5],
[0, 0, 0, 8, 0, 0, 0, 0, 0],
[6, 0, 0, 9, 5, 0, 1, 0, 0],
[0, 0, 3, 0, 0, 0, 0, 4, 0],
[0, 0, 8, 3, 0, 0, 0, 0, 1],
[0, 0, 9, 1, 6, 0, 5, 3, 0],
}