{
[2, 9, 3, 7, 4, 5, 6, 1, 8],
[5, 8, 6, 9, 1, 3, 2, 7, 4],
[1, 4, 7, 6, 2, 8, 3, 9, 5],
[3, 2, 1, 5, 9, 4, 8, 6, 7],
[8, 7, 5, 2, 3, 6, 1, 4, 9],
[4, 6, 9, 1, 8, 7, 5, 3, 2],
[7, 1, 2, 3, 5, 9, 4, 8, 6],
[9, 5, 4, 8, 6, 1, 7, 2, 3],
[6, 3, 8, 4, 7, 2, 9, 5, 1],
}

{
[0, 9, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 3, 0, 0, 4],
[0, 0, 7, 6, 0, 8, 0, 0, 5],
[0, 0, 0, 5, 9, 0, 0, 0, 0],
[0, 0, 0, 2, 0, 0, 0, 0, 0],
[4, 6, 0, 1, 0, 0, 0, 0, 2],
[0, 0, 2, 0, 0, 0, 0, 8, 0],
[0, 0, 0, 0, 6, 0, 0, 0, 3],
[0, 3, 0, 4, 0, 2, 9, 0, 0],
}