{
[2, 1, 3, 5, 8, 6, 4, 7, 9],
[9, 4, 7, 2, 3, 1, 5, 6, 8],
[5, 8, 6, 4, 9, 7, 3, 2, 1],
[1, 7, 5, 6, 2, 3, 8, 9, 4],
[3, 2, 4, 9, 1, 8, 6, 5, 7],
[6, 9, 8, 7, 5, 4, 1, 3, 2],
[8, 6, 2, 3, 4, 9, 7, 1, 5],
[7, 5, 1, 8, 6, 2, 9, 4, 3],
[4, 3, 9, 1, 7, 5, 2, 8, 6],
}

{
[0, 0, 0, 5, 0, 0, 0, 0, 9],
[9, 0, 0, 0, 0, 0, 0, 6, 8],
[0, 0, 0, 4, 0, 0, 0, 2, 0],
[1, 0, 5, 6, 0, 0, 8, 0, 0],
[0, 0, 4, 0, 0, 0, 0, 0, 0],
[0, 9, 0, 0, 0, 4, 0, 0, 2],
[8, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 6, 2, 0, 0, 0],
[0, 3, 9, 0, 7, 5, 0, 8, 0],
}