{
[4, 1, 3, 2, 5, 8, 7, 6, 9],
[5, 7, 2, 6, 3, 9, 1, 8, 4],
[6, 8, 9, 1, 4, 7, 2, 3, 5],
[1, 9, 4, 5, 2, 3, 8, 7, 6],
[2, 5, 7, 9, 8, 6, 3, 4, 1],
[3, 6, 8, 4, 7, 1, 9, 5, 2],
[9, 3, 1, 8, 6, 4, 5, 2, 7],
[7, 2, 6, 3, 1, 5, 4, 9, 8],
[8, 4, 5, 7, 9, 2, 6, 1, 3],
}

{
[0, 1, 0, 2, 0, 0, 7, 0, 0],
[0, 0, 2, 0, 3, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 7, 0],
[0, 0, 0, 9, 0, 6, 0, 0, 0],
[3, 0, 0, 0, 7, 1, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 6, 3, 0, 0, 0, 9, 8],
[8, 0, 0, 7, 0, 0, 0, 0, 0],
}