{
[1, 2, 5, 6, 4, 9, 3, 8, 7],
[3, 4, 7, 1, 2, 8, 5, 6, 9],
[6, 9, 8, 5, 7, 3, 1, 4, 2],
[4, 1, 3, 7, 9, 2, 8, 5, 6],
[7, 8, 2, 3, 6, 5, 4, 9, 1],
[5, 6, 9, 4, 8, 1, 2, 7, 3],
[8, 7, 1, 9, 3, 4, 6, 2, 5],
[2, 5, 6, 8, 1, 7, 9, 3, 4],
[9, 3, 4, 2, 5, 6, 7, 1, 8],
}

{
[0, 0, 0, 0, 4, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 8, 0, 0, 0],
[0, 0, 0, 0, 7, 0, 1, 0, 0],
[0, 0, 0, 0, 0, 2, 0, 0, 0],
[0, 0, 2, 3, 6, 0, 0, 0, 0],
[0, 0, 9, 0, 0, 0, 2, 7, 0],
[0, 7, 0, 0, 0, 0, 0, 2, 0],
[0, 5, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 4, 0, 0, 0, 0, 0, 8],
}