{
[1, 9, 2, 3, 5, 6, 4, 8, 7],
[3, 6, 4, 9, 7, 8, 5, 1, 2],
[5, 7, 8, 2, 4, 1, 6, 3, 9],
[2, 1, 7, 4, 3, 5, 9, 6, 8],
[4, 3, 6, 8, 9, 2, 1, 7, 5],
[9, 8, 5, 6, 1, 7, 2, 4, 3],
[7, 5, 9, 1, 8, 4, 3, 2, 6],
[8, 2, 1, 5, 6, 3, 7, 9, 4],
[6, 4, 3, 7, 2, 9, 8, 5, 1],
}

{
[0, 9, 0, 0, 5, 6, 0, 0, 0],
[0, 6, 0, 9, 0, 0, 5, 0, 0],
[0, 7, 0, 0, 4, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 2, 0, 7, 0],
[0, 0, 5, 0, 0, 0, 0, 0, 0],
[7, 5, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 6, 0, 0, 9, 0],
[0, 0, 3, 0, 0, 0, 0, 0, 0],
}