{
[1, 2, 5, 4, 9, 3, 7, 6, 8],
[3, 7, 8, 2, 5, 6, 1, 9, 4],
[4, 6, 9, 1, 8, 7, 3, 2, 5],
[2, 1, 3, 6, 7, 5, 4, 8, 9],
[5, 8, 6, 9, 3, 4, 2, 1, 7],
[9, 4, 7, 8, 2, 1, 6, 5, 3],
[7, 9, 1, 3, 6, 8, 5, 4, 2],
[8, 3, 4, 5, 1, 2, 9, 7, 6],
[6, 5, 2, 7, 4, 9, 8, 3, 1],
}

{
[0, 0, 0, 0, 0, 3, 7, 0, 0],
[0, 7, 0, 2, 0, 6, 0, 9, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 2, 0, 0],
[0, 0, 0, 0, 2, 1, 0, 5, 0],
[0, 0, 0, 3, 0, 8, 0, 0, 2],
[0, 0, 4, 0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 9, 0, 0, 0],
}