{
[1, 9, 7, 3, 2, 5, 4, 6, 8],
[2, 4, 3, 1, 8, 6, 5, 7, 9],
[5, 6, 8, 9, 4, 7, 2, 1, 3],
[4, 3, 2, 6, 1, 9, 8, 5, 7],
[9, 5, 1, 4, 7, 8, 3, 2, 6],
[7, 8, 6, 5, 3, 2, 1, 9, 4],
[6, 2, 4, 8, 9, 1, 7, 3, 5],
[3, 7, 9, 2, 5, 4, 6, 8, 1],
[8, 1, 5, 7, 6, 3, 9, 4, 2],
}

{
[0, 9, 7, 3, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 9, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 5, 0],
[0, 0, 1, 0, 0, 8, 0, 2, 0],
[0, 8, 0, 0, 3, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 3, 0],
[0, 7, 0, 2, 0, 4, 0, 0, 0],
[0, 0, 0, 0, 6, 0, 0, 0, 0],
}