{
[5, 1, 3, 7, 4, 2, 8, 9, 6],
[4, 2, 7, 9, 6, 8, 5, 1, 3],
[6, 9, 8, 1, 5, 3, 7, 2, 4],
[1, 8, 2, 3, 7, 9, 4, 6, 5],
[7, 4, 9, 5, 8, 6, 2, 3, 1],
[3, 5, 6, 2, 1, 4, 9, 8, 7],
[8, 3, 4, 6, 9, 5, 1, 7, 2],
[9, 6, 1, 4, 2, 7, 3, 5, 8],
[2, 7, 5, 8, 3, 1, 6, 4, 9],
}

{
[5, 0, 0, 0, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 6, 0, 5, 0, 0],
[0, 0, 0, 0, 5, 0, 0, 0, 0],
[0, 8, 0, 0, 0, 9, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 2, 3, 0],
[3, 0, 0, 2, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 8],
[2, 0, 0, 0, 3, 1, 6, 0, 9],
}