{
[1, 3, 6, 4, 5, 7, 2, 8, 9],
[2, 8, 4, 9, 6, 1, 3, 5, 7],
[5, 7, 9, 2, 3, 8, 1, 4, 6],
[3, 6, 5, 1, 7, 9, 4, 2, 8],
[4, 9, 8, 3, 2, 6, 5, 7, 1],
[7, 1, 2, 5, 8, 4, 6, 9, 3],
[6, 2, 3, 8, 9, 5, 7, 1, 4],
[8, 5, 1, 7, 4, 3, 9, 6, 2],
[9, 4, 7, 6, 1, 2, 8, 3, 5],
}

{
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 0, 4, 0, 6, 1, 0, 0, 0],
[0, 0, 9, 2, 0, 0, 0, 0, 0],
[0, 0, 5, 0, 0, 0, 4, 0, 8],
[4, 0, 0, 0, 2, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 0, 6, 9, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 3, 0, 0, 0],
[9, 0, 0, 6, 0, 0, 0, 0, 0],
}