{
[1, 2, 5, 7, 4, 8, 3, 6, 9],
[3, 4, 7, 1, 6, 9, 2, 5, 8],
[6, 9, 8, 2, 3, 5, 1, 7, 4],
[2, 1, 4, 5, 7, 6, 8, 9, 3],
[5, 8, 6, 9, 2, 3, 7, 4, 1],
[9, 7, 3, 8, 1, 4, 6, 2, 5],
[8, 6, 2, 4, 5, 1, 9, 3, 7],
[7, 5, 9, 3, 8, 2, 4, 1, 6],
[4, 3, 1, 6, 9, 7, 5, 8, 2],
}

{
[0, 0, 0, 7, 4, 0, 3, 6, 0],
[0, 0, 0, 1, 6, 9, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 6, 0, 0],
[0, 6, 0, 4, 5, 1, 0, 0, 7],
[7, 0, 9, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 6, 0, 0, 0, 0, 0],
}