{
[2, 1, 4, 3, 5, 8, 6, 7, 9],
[6, 7, 3, 1, 2, 9, 4, 5, 8],
[8, 5, 9, 6, 7, 4, 1, 2, 3],
[3, 4, 1, 7, 6, 5, 8, 9, 2],
[7, 6, 2, 8, 9, 3, 5, 1, 4],
[9, 8, 5, 2, 4, 1, 7, 3, 6],
[4, 3, 8, 9, 1, 7, 2, 6, 5],
[5, 2, 7, 4, 3, 6, 9, 8, 1],
[1, 9, 6, 5, 8, 2, 3, 4, 7],
}

{
[2, 0, 0, 0, 0, 0, 6, 0, 0],
[0, 0, 3, 0, 2, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 6, 0, 0, 0, 0],
[7, 0, 2, 0, 0, 0, 0, 0, 4],
[0, 0, 0, 0, 0, 1, 0, 0, 0],
[0, 0, 0, 0, 0, 7, 0, 0, 0],
[0, 0, 7, 4, 0, 0, 0, 0, 0],
[1, 0, 6, 0, 8, 0, 3, 0, 0],
}