{
[1, 7, 2, 6, 3, 5, 4, 8, 9],
[3, 5, 4, 1, 9, 8, 6, 2, 7],
[6, 8, 9, 7, 2, 4, 1, 5, 3],
[8, 6, 1, 3, 5, 2, 9, 7, 4],
[4, 3, 5, 9, 7, 1, 8, 6, 2],
[2, 9, 7, 4, 8, 6, 5, 3, 1],
[9, 4, 8, 2, 6, 7, 3, 1, 5],
[7, 1, 6, 5, 4, 3, 2, 9, 8],
[5, 2, 3, 8, 1, 9, 7, 4, 6],
}

{
[0, 7, 0, 6, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 8, 0, 0, 0, 4, 0, 0, 0],
[0, 6, 0, 3, 0, 0, 0, 0, 0],
[0, 3, 0, 9, 7, 1, 0, 0, 0],
[0, 9, 0, 0, 0, 0, 0, 0, 0],
[0, 4, 8, 0, 0, 0, 3, 0, 5],
[0, 0, 0, 0, 0, 0, 2, 0, 0],
[0, 0, 0, 0, 0, 9, 0, 0, 0],
}