{
[5, 1, 4, 7, 3, 9, 6, 8, 2],
[7, 3, 6, 1, 2, 8, 4, 5, 9],
[2, 9, 8, 4, 5, 6, 1, 7, 3],
[1, 8, 3, 2, 4, 7, 5, 9, 6],
[6, 2, 7, 5, 9, 1, 8, 3, 4],
[4, 5, 9, 6, 8, 3, 2, 1, 7],
[3, 4, 1, 9, 6, 5, 7, 2, 8],
[9, 6, 5, 8, 7, 2, 3, 4, 1],
[8, 7, 2, 3, 1, 4, 9, 6, 5],
}

{
[5, 0, 0, 7, 0, 9, 0, 0, 2],
[0, 3, 6, 0, 0, 0, 0, 0, 9],
[0, 0, 0, 0, 0, 0, 0, 7, 0],
[0, 8, 0, 0, 0, 0, 5, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 9, 0, 8, 0, 0, 0, 7],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 3, 0, 0],
[8, 0, 2, 0, 0, 4, 0, 0, 0],
}