{
[1, 2, 4, 5, 7, 8, 9, 6, 3],
[3, 5, 6, 1, 9, 4, 2, 8, 7],
[8, 9, 7, 2, 6, 3, 1, 5, 4],
[2, 3, 5, 4, 8, 7, 6, 1, 9],
[7, 6, 1, 3, 5, 9, 8, 4, 2],
[9, 4, 8, 6, 2, 1, 3, 7, 5],
[5, 1, 9, 8, 4, 2, 7, 3, 6],
[4, 7, 3, 9, 1, 6, 5, 2, 8],
[6, 8, 2, 7, 3, 5, 4, 9, 1],
}

{
[0, 0, 0, 0, 0, 0, 0, 6, 3],
[0, 0, 0, 0, 0, 0, 0, 0, 7],
[0, 0, 7, 2, 6, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0, 6, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 4, 0],
[0, 0, 0, 0, 2, 1, 3, 0, 0],
[0, 0, 9, 0, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 6, 0, 2, 8],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
}