{
[1, 4, 2, 3, 7, 8, 5, 9, 6],
[3, 6, 7, 1, 9, 5, 8, 2, 4],
[5, 8, 9, 4, 2, 6, 1, 7, 3],
[2, 7, 3, 8, 5, 4, 9, 6, 1],
[6, 1, 8, 9, 3, 7, 2, 4, 5],
[9, 5, 4, 6, 1, 2, 3, 8, 7],
[4, 3, 1, 2, 6, 9, 7, 5, 8],
[7, 2, 6, 5, 8, 1, 4, 3, 9],
[8, 9, 5, 7, 4, 3, 6, 1, 2],
}

{
[0, 0, 0, 0, 0, 0, 0, 9, 0],
[0, 0, 0, 0, 0, 5, 8, 0, 4],
[0, 0, 0, 0, 0, 0, 0, 7, 0],
[0, 0, 0, 8, 0, 0, 0, 0, 0],
[0, 0, 8, 0, 0, 0, 2, 0, 5],
[9, 0, 0, 6, 1, 0, 0, 0, 0],
[0, 3, 1, 2, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 0, 0, 0, 0, 9],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
}