{
[2, 3, 1, 4, 7, 8, 5, 9, 6],
[5, 4, 6, 1, 3, 9, 2, 7, 8],
[8, 7, 9, 2, 6, 5, 1, 3, 4],
[7, 5, 8, 9, 2, 6, 4, 1, 3],
[3, 6, 2, 5, 1, 4, 7, 8, 9],
[1, 9, 4, 3, 8, 7, 6, 5, 2],
[4, 8, 5, 6, 9, 1, 3, 2, 7],
[9, 1, 3, 7, 4, 2, 8, 6, 5],
[6, 2, 7, 8, 5, 3, 9, 4, 1],
}

{
[2, 0, 0, 0, 0, 8, 0, 0, 0],
[0, 0, 6, 0, 0, 0, 0, 7, 0],
[0, 7, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[3, 0, 0, 0, 0, 4, 0, 0, 9],
[0, 0, 0, 3, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 0, 3, 2, 7],
[0, 1, 0, 0, 0, 0, 0, 0, 0],
[6, 0, 0, 0, 5, 0, 0, 0, 0],
}