{
[3, 2, 5, 1, 7, 8, 6, 4, 9],
[1, 4, 8, 9, 2, 6, 3, 5, 7],
[6, 7, 9, 4, 3, 5, 2, 1, 8],
[5, 8, 1, 2, 6, 3, 7, 9, 4],
[4, 6, 3, 8, 9, 7, 5, 2, 1],
[2, 9, 7, 5, 1, 4, 8, 6, 3],
[9, 3, 4, 6, 8, 2, 1, 7, 5],
[7, 5, 6, 3, 4, 1, 9, 8, 2],
[8, 1, 2, 7, 5, 9, 4, 3, 6],
}

{
[0, 0, 0, 0, 0, 8, 0, 0, 0],
[1, 4, 0, 0, 0, 6, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 8],
[5, 0, 0, 0, 0, 0, 0, 0, 0],
[4, 0, 0, 8, 9, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 0, 0, 6, 0],
[0, 0, 4, 0, 0, 0, 1, 0, 0],
[0, 0, 0, 3, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 9, 0, 0, 6],
}