{
[9, 2, 5, 3, 7, 4, 6, 8, 1],
[1, 8, 7, 2, 6, 5, 3, 4, 9],
[6, 3, 4, 1, 9, 8, 5, 2, 7],
[2, 1, 8, 4, 5, 3, 7, 9, 6],
[4, 6, 3, 9, 1, 7, 2, 5, 8],
[5, 7, 9, 6, 8, 2, 4, 1, 3],
[3, 5, 1, 8, 4, 6, 9, 7, 2],
[8, 4, 6, 7, 2, 9, 1, 3, 5],
[7, 9, 2, 5, 3, 1, 8, 6, 4],
}

{
[9, 0, 5, 0, 0, 0, 0, 8, 1],
[0, 0, 0, 0, 6, 5, 0, 4, 0],
[0, 0, 4, 0, 0, 0, 0, 0, 0],
[0, 0, 8, 0, 0, 0, 0, 0, 0],
[0, 6, 3, 0, 0, 7, 2, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 9, 0, 0],
[0, 0, 0, 0, 0, 9, 0, 0, 5],
[0, 0, 2, 0, 0, 0, 0, 0, 0],
}