{
[5, 1, 2, 3, 8, 7, 9, 4, 6],
[3, 4, 9, 6, 1, 2, 5, 7, 8],
[6, 7, 8, 4, 5, 9, 1, 2, 3],
[1, 9, 4, 2, 7, 6, 8, 3, 5],
[8, 2, 6, 5, 4, 3, 7, 9, 1],
[7, 5, 3, 1, 9, 8, 2, 6, 4],
[2, 8, 1, 9, 3, 4, 6, 5, 7],
[4, 6, 7, 8, 2, 5, 3, 1, 9],
[9, 3, 5, 7, 6, 1, 4, 8, 2],
}

{
[5, 0, 0, 0, 0, 0, 0, 4, 0],
[0, 0, 0, 6, 1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 2, 0],
[0, 9, 0, 0, 7, 6, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 7, 0, 0],
[0, 5, 0, 0, 0, 8, 0, 0, 0],
[0, 8, 0, 0, 3, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 9],
[0, 0, 0, 0, 0, 0, 0, 8, 2],
}