{
[1, 3, 2, 4, 9, 8, 5, 7, 6],
[4, 6, 8, 5, 1, 7, 3, 2, 9],
[5, 7, 9, 2, 3, 6, 8, 1, 4],
[2, 4, 7, 1, 6, 3, 9, 8, 5],
[6, 9, 5, 8, 4, 2, 1, 3, 7],
[8, 1, 3, 7, 5, 9, 4, 6, 2],
[9, 8, 1, 6, 7, 4, 2, 5, 3],
[7, 5, 4, 3, 2, 1, 6, 9, 8],
[3, 2, 6, 9, 8, 5, 7, 4, 1],
}

{
[0, 3, 0, 4, 0, 0, 0, 7, 0],
[0, 0, 0, 5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 6, 0, 0, 0],
[0, 0, 7, 0, 0, 3, 0, 8, 0],
[6, 0, 0, 0, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 4, 0, 0],
[0, 8, 0, 0, 0, 0, 2, 0, 3],
[0, 0, 0, 0, 0, 0, 6, 0, 0],
[0, 0, 0, 0, 8, 0, 7, 0, 0],
}