{
[4, 9, 6, 3, 5, 8, 7, 1, 2],
[1, 2, 3, 4, 6, 7, 5, 8, 9],
[7, 5, 8, 1, 2, 9, 3, 4, 6],
[2, 7, 5, 9, 1, 6, 4, 3, 8],
[3, 8, 1, 7, 4, 2, 6, 9, 5],
[6, 4, 9, 8, 3, 5, 1, 2, 7],
[5, 1, 2, 6, 8, 3, 9, 7, 4],
[9, 6, 4, 2, 7, 1, 8, 5, 3],
[8, 3, 7, 5, 9, 4, 2, 6, 1],
}

{
[0, 9, 0, 0, 0, 0, 0, 1, 2],
[0, 2, 3, 0, 0, 0, 0, 8, 0],
[7, 5, 0, 0, 2, 0, 0, 0, 0],
[0, 0, 0, 9, 0, 0, 0, 0, 0],
[0, 0, 0, 7, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 1, 0, 7],
[0, 0, 0, 0, 0, 3, 0, 0, 0],
[0, 0, 0, 0, 0, 1, 0, 0, 0],
[0, 0, 7, 0, 0, 0, 0, 0, 0],
}