{
[1, 6, 2, 5, 7, 3, 9, 4, 8],
[3, 8, 4, 1, 2, 9, 5, 7, 6],
[5, 7, 9, 6, 8, 4, 3, 2, 1],
[4, 2, 1, 8, 5, 6, 7, 9, 3],
[7, 5, 6, 3, 9, 2, 1, 8, 4],
[8, 9, 3, 4, 1, 7, 2, 6, 5],
[2, 3, 8, 9, 4, 5, 6, 1, 7],
[6, 1, 7, 2, 3, 8, 4, 5, 9],
[9, 4, 5, 7, 6, 1, 8, 3, 2],
}

{
[0, 6, 0, 0, 7, 0, 0, 0, 0],
[0, 8, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 4, 0, 2, 0],
[0, 2, 0, 0, 0, 0, 7, 9, 0],
[0, 0, 0, 3, 0, 0, 1, 0, 0],
[0, 0, 0, 0, 1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 6, 0, 7],
[6, 1, 0, 0, 0, 0, 0, 0, 9],
[0, 0, 0, 0, 0, 0, 0, 0, 2],
}