{
[2, 5, 3, 6, 7, 8, 4, 9, 1],
[9, 1, 6, 2, 3, 4, 7, 8, 5],
[7, 8, 4, 1, 5, 9, 2, 6, 3],
[3, 7, 9, 4, 1, 5, 8, 2, 6],
[1, 4, 2, 7, 8, 6, 5, 3, 9],
[5, 6, 8, 3, 9, 2, 1, 4, 7],
[4, 2, 7, 9, 6, 1, 3, 5, 8],
[8, 9, 1, 5, 2, 3, 6, 7, 4],
[6, 3, 5, 8, 4, 7, 9, 1, 2],
}

{
[0, 0, 3, 0, 0, 0, 0, 9, 1],
[0, 0, 0, 0, 0, 0, 7, 0, 0],
[0, 0, 4, 1, 0, 0, 0, 0, 0],
[3, 7, 9, 0, 0, 0, 8, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 3, 0],
[5, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 5, 0],
[0, 9, 0, 0, 0, 0, 6, 0, 0],
[0, 0, 5, 0, 0, 7, 0, 0, 0],
}