{
[1, 5, 3, 2, 4, 7, 8, 6, 9],
[6, 7, 2, 8, 9, 1, 3, 4, 5],
[8, 9, 4, 3, 5, 6, 2, 7, 1],
[3, 6, 7, 5, 8, 9, 4, 1, 2],
[2, 1, 9, 4, 6, 3, 5, 8, 7],
[4, 8, 5, 1, 7, 2, 9, 3, 6],
[9, 2, 1, 6, 3, 4, 7, 5, 8],
[5, 3, 6, 7, 2, 8, 1, 9, 4],
[7, 4, 8, 9, 1, 5, 6, 2, 3],
}

{
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 2, 8, 9, 0, 0, 0, 0],
[0, 0, 4, 0, 0, 6, 0, 0, 0],
[0, 0, 7, 0, 0, 0, 4, 0, 2],
[0, 0, 0, 0, 0, 0, 0, 8, 7],
[0, 0, 0, 0, 0, 0, 9, 0, 0],
[0, 0, 0, 0, 0, 4, 0, 5, 0],
[0, 3, 0, 0, 0, 0, 1, 9, 0],
[7, 0, 0, 0, 0, 0, 0, 0, 0],
}