{
[3, 4, 9, 8, 1, 2, 5, 6, 7],
[8, 2, 6, 3, 5, 7, 1, 9, 4],
[1, 7, 5, 4, 9, 6, 2, 8, 3],
[2, 1, 3, 6, 7, 8, 9, 4, 5],
[6, 5, 8, 9, 4, 1, 7, 3, 2],
[7, 9, 4, 5, 2, 3, 6, 1, 8],
[5, 3, 1, 7, 8, 9, 4, 2, 6],
[9, 6, 7, 2, 3, 4, 8, 5, 1],
[4, 8, 2, 1, 6, 5, 3, 7, 9],
}

{
[0, 0, 0, 0, 1, 2, 0, 0, 7],
[8, 2, 6, 0, 0, 0, 0, 9, 0],
[0, 0, 0, 0, 0, 0, 0, 8, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 0, 0, 0, 2],
[0, 0, 0, 5, 0, 0, 0, 0, 0],
[5, 0, 0, 7, 0, 0, 4, 0, 0],
[0, 0, 7, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 6, 0, 0, 7, 0],
}