{
[2, 4, 3, 8, 5, 1, 7, 9, 6],
[1, 6, 8, 7, 4, 9, 2, 3, 5],
[5, 7, 9, 6, 2, 3, 1, 4, 8],
[7, 5, 1, 3, 8, 2, 4, 6, 9],
[3, 8, 6, 4, 9, 7, 5, 1, 2],
[4, 9, 2, 1, 6, 5, 3, 8, 7],
[6, 1, 4, 5, 7, 8, 9, 2, 3],
[8, 2, 7, 9, 3, 4, 6, 5, 1],
[9, 3, 5, 2, 1, 6, 8, 7, 4],
}

{
[0, 0, 3, 0, 0, 1, 0, 0, 6],
[0, 0, 0, 0, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 2, 0, 0, 0, 8],
[0, 0, 1, 3, 0, 0, 0, 6, 0],
[0, 0, 0, 0, 9, 0, 0, 0, 0],
[4, 9, 2, 0, 0, 5, 0, 0, 0],
[0, 0, 0, 0, 7, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 4, 0, 5, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
}