{
[4, 1, 3, 2, 6, 5, 9, 7, 8],
[2, 8, 6, 1, 7, 9, 4, 3, 5],
[5, 7, 9, 3, 8, 4, 1, 6, 2],
[3, 5, 7, 9, 1, 6, 8, 2, 4],
[8, 9, 1, 4, 2, 3, 7, 5, 6],
[6, 2, 4, 8, 5, 7, 3, 9, 1],
[1, 6, 8, 7, 3, 2, 5, 4, 9],
[9, 3, 2, 5, 4, 8, 6, 1, 7],
[7, 4, 5, 6, 9, 1, 2, 8, 3],
}

{
[4, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 8, 0, 0, 0, 0, 0, 3, 5],
[0, 0, 0, 3, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 2, 0],
[8, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 5, 7, 0, 0, 0],
[0, 0, 8, 0, 3, 0, 5, 0, 9],
[0, 0, 0, 0, 0, 8, 0, 0, 7],
[0, 0, 0, 6, 0, 0, 2, 0, 0],
}