{
[2, 3, 4, 6, 9, 7, 1, 5, 8],
[1, 6, 7, 4, 5, 8, 2, 3, 9],
[5, 8, 9, 1, 2, 3, 4, 6, 7],
[4, 9, 5, 7, 6, 1, 3, 8, 2],
[3, 1, 8, 2, 4, 9, 5, 7, 6],
[6, 7, 2, 3, 8, 5, 9, 1, 4],
[7, 4, 6, 5, 1, 2, 8, 9, 3],
[8, 5, 3, 9, 7, 4, 6, 2, 1],
[9, 2, 1, 8, 3, 6, 7, 4, 5],
}

{
[0, 0, 0, 0, 0, 0, 1, 0, 0],
[1, 0, 7, 0, 5, 0, 2, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1, 3, 0, 0],
[0, 0, 0, 2, 0, 9, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[7, 0, 6, 0, 0, 0, 0, 9, 0],
[8, 5, 0, 0, 7, 0, 0, 0, 0],
[0, 0, 0, 0, 3, 0, 0, 4, 0],
}