{
[7, 1, 5, 4, 3, 6, 9, 8, 2],
[3, 4, 2, 5, 8, 9, 7, 1, 6],
[6, 8, 9, 7, 2, 1, 5, 4, 3],
[1, 2, 7, 6, 4, 3, 8, 9, 5],
[5, 3, 6, 8, 9, 7, 1, 2, 4],
[8, 9, 4, 1, 5, 2, 6, 3, 7],
[9, 5, 3, 2, 7, 8, 4, 6, 1],
[2, 7, 1, 9, 6, 4, 3, 5, 8],
[4, 6, 8, 3, 1, 5, 2, 7, 9],
}

{
[7, 0, 0, 0, 3, 0, 0, 0, 2],
[3, 0, 0, 0, 0, 0, 7, 0, 0],
[0, 0, 0, 0, 0, 1, 0, 4, 3],
[0, 0, 0, 6, 4, 0, 0, 9, 0],
[0, 0, 0, 8, 0, 0, 1, 0, 0],
[0, 0, 4, 0, 0, 0, 0, 0, 0],
[0, 0, 3, 2, 0, 0, 0, 6, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
}