{
[6, 3, 7, 1, 8, 2, 5, 4, 9],
[2, 8, 9, 3, 5, 4, 6, 1, 7],
[4, 5, 1, 6, 9, 7, 2, 8, 3],
[1, 6, 5, 9, 7, 8, 4, 3, 2],
[8, 7, 4, 2, 3, 6, 9, 5, 1],
[3, 9, 2, 5, 4, 1, 7, 6, 8],
[9, 4, 3, 7, 1, 5, 8, 2, 6],
[5, 1, 6, 8, 2, 9, 3, 7, 4],
[7, 2, 8, 4, 6, 3, 1, 9, 5],
}

{
[0, 0, 0, 0, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[4, 5, 1, 0, 0, 0, 0, 8, 0],
[0, 0, 0, 0, 0, 0, 0, 3, 2],
[0, 0, 4, 0, 0, 0, 0, 0, 1],
[3, 0, 0, 0, 4, 0, 0, 0, 0],
[0, 0, 0, 7, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 9, 0, 0, 0],
[0, 0, 8, 0, 6, 0, 1, 0, 0],
}