{
[1, 2, 3, 4, 5, 7, 9, 6, 8],
[7, 4, 9, 2, 8, 6, 1, 3, 5],
[5, 8, 6, 1, 3, 9, 7, 2, 4],
[2, 3, 8, 9, 6, 4, 5, 1, 7],
[9, 1, 5, 7, 2, 8, 6, 4, 3],
[6, 7, 4, 5, 1, 3, 8, 9, 2],
[8, 5, 1, 3, 9, 2, 4, 7, 6],
[3, 9, 7, 6, 4, 5, 2, 8, 1],
[4, 6, 2, 8, 7, 1, 3, 5, 9],
}

{
[0, 0, 0, 0, 0, 0, 0, 6, 0],
[0, 0, 0, 2, 0, 0, 0, 0, 5],
[0, 0, 6, 0, 0, 9, 0, 0, 0],
[0, 0, 0, 0, 6, 0, 0, 0, 7],
[0, 0, 0, 0, 0, 8, 0, 0, 3],
[0, 0, 4, 0, 0, 0, 8, 0, 0],
[0, 5, 0, 0, 0, 0, 0, 7, 6],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[4, 0, 2, 0, 0, 0, 0, 5, 0],
}