{
[3, 2, 4, 1, 6, 7, 8, 9, 5],
[1, 7, 9, 4, 8, 5, 2, 3, 6],
[6, 5, 8, 9, 2, 3, 1, 7, 4],
[8, 1, 3, 7, 4, 2, 6, 5, 9],
[7, 9, 5, 3, 1, 6, 4, 2, 8],
[2, 4, 6, 8, 5, 9, 3, 1, 7],
[4, 6, 2, 5, 9, 1, 7, 8, 3],
[5, 8, 7, 2, 3, 4, 9, 6, 1],
[9, 3, 1, 6, 7, 8, 5, 4, 2],
}

{
[0, 0, 0, 0, 0, 0, 0, 0, 5],
[1, 0, 0, 0, 0, 5, 0, 0, 0],
[0, 0, 0, 9, 0, 0, 0, 0, 4],
[0, 0, 0, 7, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 8],
[2, 0, 0, 0, 0, 9, 0, 0, 0],
[0, 6, 0, 5, 9, 0, 0, 8, 0],
[5, 0, 0, 2, 0, 0, 0, 0, 0],
[0, 0, 0, 6, 0, 8, 0, 0, 0],
}