{
[1, 4, 5, 3, 2, 6, 8, 7, 9],
[3, 2, 7, 1, 8, 9, 5, 4, 6],
[9, 8, 6, 5, 4, 7, 1, 2, 3],
[2, 7, 1, 6, 3, 5, 4, 9, 8],
[5, 3, 8, 2, 9, 4, 6, 1, 7],
[6, 9, 4, 8, 7, 1, 2, 3, 5],
[7, 1, 9, 4, 6, 8, 3, 5, 2],
[4, 6, 3, 7, 5, 2, 9, 8, 1],
[8, 5, 2, 9, 1, 3, 7, 6, 4],
}

{
[0, 0, 0, 3, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 7, 0, 0, 0],
[0, 7, 0, 0, 0, 0, 4, 0, 0],
[0, 0, 0, 0, 9, 0, 6, 0, 0],
[0, 0, 4, 8, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 6, 0, 0, 0, 2],
[0, 0, 3, 7, 0, 0, 0, 0, 0],
[8, 0, 0, 0, 0, 3, 7, 0, 0],
}