{
[1, 9, 4, 3, 5, 2, 6, 8, 7],
[3, 5, 2, 6, 8, 7, 1, 9, 4],
[8, 7, 6, 9, 4, 1, 2, 3, 5],
[2, 4, 1, 7, 6, 9, 3, 5, 8],
[5, 3, 7, 1, 2, 8, 4, 6, 9],
[9, 6, 8, 4, 3, 5, 7, 2, 1],
[7, 2, 9, 5, 1, 3, 8, 4, 6],
[6, 1, 3, 8, 9, 4, 5, 7, 2],
[4, 8, 5, 2, 7, 6, 9, 1, 3],
}

{
[0, 9, 0, 3, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 0, 0, 0, 4],
[0, 0, 0, 0, 4, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 0, 3, 0, 8],
[0, 3, 7, 0, 0, 8, 0, 0, 0],
[0, 0, 0, 0, 0, 5, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[6, 1, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 5, 2, 7, 0, 0, 0, 0],
}