{
[3, 4, 2, 1, 6, 7, 5, 8, 9],
[5, 9, 1, 4, 8, 3, 7, 6, 2],
[7, 6, 8, 9, 5, 2, 1, 4, 3],
[1, 3, 4, 6, 2, 9, 8, 5, 7],
[8, 7, 9, 3, 1, 5, 4, 2, 6],
[2, 5, 6, 7, 4, 8, 3, 9, 1],
[9, 1, 5, 8, 3, 6, 2, 7, 4],
[6, 8, 3, 2, 7, 4, 9, 1, 5],
[4, 2, 7, 5, 9, 1, 6, 3, 8],
}

{
[0, 0, 2, 0, 6, 0, 0, 0, 0],
[0, 0, 1, 0, 0, 3, 7, 0, 0],
[0, 0, 0, 9, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 5, 0, 2, 0],
[0, 0, 0, 0, 4, 0, 0, 9, 1],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[6, 0, 0, 2, 7, 4, 0, 0, 0],
[0, 0, 0, 0, 0, 1, 0, 3, 0],
}