{
[2, 3, 5, 6, 4, 8, 1, 7, 9],
[1, 7, 8, 2, 5, 9, 3, 4, 6],
[4, 9, 6, 3, 1, 7, 8, 5, 2],
[5, 8, 1, 4, 2, 6, 7, 9, 3],
[3, 4, 7, 8, 9, 5, 2, 6, 1],
[6, 2, 9, 1, 7, 3, 4, 8, 5],
[7, 1, 4, 5, 6, 2, 9, 3, 8],
[9, 6, 3, 7, 8, 1, 5, 2, 4],
[8, 5, 2, 9, 3, 4, 6, 1, 7],
}

{
[0, 0, 0, 0, 4, 0, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 0, 8, 0, 2],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 0, 5, 0, 6, 1],
[0, 0, 9, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 3, 0],
[9, 0, 0, 0, 8, 1, 0, 0, 4],
[0, 0, 0, 0, 0, 4, 6, 0, 0],
}