{
[3, 1, 8, 5, 6, 7, 2, 4, 9],
[4, 5, 7, 2, 1, 9, 3, 6, 8],
[2, 6, 9, 3, 8, 4, 1, 7, 5],
[1, 9, 3, 8, 4, 5, 6, 2, 7],
[5, 7, 2, 1, 3, 6, 8, 9, 4],
[8, 4, 6, 7, 9, 2, 5, 1, 3],
[9, 2, 4, 6, 5, 3, 7, 8, 1],
[6, 3, 1, 4, 7, 8, 9, 5, 2],
[7, 8, 5, 9, 2, 1, 4, 3, 6],
}

{
[0, 0, 8, 5, 0, 0, 0, 0, 9],
[0, 0, 0, 2, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 0, 0, 7, 5],
[1, 0, 0, 0, 4, 0, 6, 2, 0],
[0, 0, 0, 0, 3, 0, 0, 0, 0],
[0, 0, 0, 7, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1],
[6, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 9, 2, 0, 0, 0, 0],
}