{
[1, 4, 5, 6, 3, 7, 9, 8, 2],
[2, 3, 7, 8, 5, 9, 4, 1, 6],
[6, 8, 9, 1, 2, 4, 7, 3, 5],
[9, 5, 1, 7, 8, 6, 3, 2, 4],
[3, 7, 2, 9, 4, 5, 8, 6, 1],
[4, 6, 8, 2, 1, 3, 5, 7, 9],
[5, 2, 4, 3, 6, 8, 1, 9, 7],
[7, 1, 3, 4, 9, 2, 6, 5, 8],
[8, 9, 6, 5, 7, 1, 2, 4, 3],
}

{
[0, 0, 0, 0, 3, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 1, 0, 4, 7, 0, 0],
[0, 0, 0, 7, 0, 6, 0, 0, 0],
[3, 0, 0, 0, 0, 0, 0, 6, 0],
[0, 0, 0, 2, 0, 0, 0, 0, 9],
[0, 0, 4, 0, 0, 8, 0, 9, 7],
[0, 0, 0, 0, 9, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 2, 0, 0],
}