{
[8, 3, 1, 5, 6, 4, 2, 9, 7],
[7, 4, 5, 2, 9, 3, 6, 1, 8],
[6, 2, 9, 8, 1, 7, 3, 4, 5],
[5, 9, 3, 4, 2, 8, 1, 7, 6],
[1, 7, 2, 3, 5, 6, 4, 8, 9],
[4, 8, 6, 1, 7, 9, 5, 2, 3],
[2, 5, 8, 7, 3, 1, 9, 6, 4],
[9, 1, 7, 6, 4, 5, 8, 3, 2],
[3, 6, 4, 9, 8, 2, 7, 5, 1],
}

{
[8, 3, 1, 0, 6, 4, 0, 0, 0],
[7, 0, 0, 2, 0, 3, 6, 0, 0],
[0, 0, 0, 0, 0, 0, 3, 4, 0],
[5, 9, 3, 4, 0, 0, 0, 7, 0],
[0, 0, 0, 3, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 7, 0, 0, 0, 3],
[0, 0, 0, 7, 0, 1, 0, 0, 0],
[0, 1, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 8, 0, 7, 5, 0],
}