{
[1, 7, 3, 9, 4, 2, 5, 6, 8],
[9, 8, 5, 7, 1, 6, 2, 3, 4],
[6, 4, 2, 8, 5, 3, 1, 9, 7],
[4, 5, 6, 3, 7, 8, 9, 1, 2],
[7, 2, 1, 4, 9, 5, 3, 8, 6],
[3, 9, 8, 6, 2, 1, 4, 7, 5],
[2, 3, 4, 1, 8, 7, 6, 5, 9],
[5, 1, 7, 2, 6, 9, 8, 4, 3],
[8, 6, 9, 5, 3, 4, 7, 2, 1],
}

{
[1, 7, 0, 0, 0, 2, 5, 0, 8],
[9, 0, 0, 0, 0, 6, 0, 0, 0],
[0, 4, 0, 0, 5, 3, 0, 0, 0],
[0, 5, 6, 0, 7, 0, 9, 0, 0],
[7, 0, 1, 0, 9, 0, 3, 0, 0],
[0, 0, 8, 6, 0, 0, 0, 7, 0],
[0, 0, 0, 0, 8, 0, 0, 5, 0],
[0, 0, 7, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 2, 0],
}