{
[6, 4, 5, 8, 1, 3, 9, 2, 7],
[8, 7, 9, 6, 2, 5, 1, 4, 3],
[3, 1, 2, 4, 7, 9, 8, 6, 5],
[2, 3, 7, 1, 4, 8, 5, 9, 6],
[1, 5, 4, 9, 6, 2, 7, 3, 8],
[9, 8, 6, 5, 3, 7, 2, 1, 4],
[4, 2, 3, 7, 5, 1, 6, 8, 9],
[7, 6, 8, 2, 9, 4, 3, 5, 1],
[5, 9, 1, 3, 8, 6, 4, 7, 2],
}

{
[6, 0, 0, 0, 1, 0, 9, 0, 0],
[0, 0, 0, 0, 2, 0, 0, 0, 0],
[0, 1, 0, 4, 0, 0, 8, 6, 0],
[0, 3, 0, 0, 0, 8, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 3, 0],
[0, 0, 6, 5, 3, 0, 0, 1, 0],
[4, 0, 0, 7, 0, 0, 6, 0, 0],
[0, 0, 8, 2, 0, 0, 0, 5, 1],
[5, 0, 0, 0, 0, 6, 0, 0, 2],
}