{
[6, 7, 9, 1, 2, 4, 3, 5, 8],
[1, 8, 2, 3, 5, 9, 4, 6, 7],
[4, 5, 3, 7, 8, 6, 9, 2, 1],
[2, 9, 5, 4, 1, 8, 7, 3, 6],
[7, 4, 1, 6, 9, 3, 5, 8, 2],
[3, 6, 8, 5, 7, 2, 1, 4, 9],
[8, 3, 7, 9, 6, 5, 2, 1, 4],
[9, 2, 4, 8, 3, 1, 6, 7, 5],
[5, 1, 6, 2, 4, 7, 8, 9, 3],
}

{
[0, 0, 9, 1, 2, 4, 0, 0, 0],
[0, 8, 0, 3, 0, 9, 0, 0, 7],
[0, 0, 0, 0, 0, 0, 0, 2, 0],
[2, 0, 5, 0, 0, 0, 7, 3, 0],
[0, 0, 0, 6, 0, 0, 5, 0, 0],
[0, 6, 0, 0, 7, 0, 1, 0, 0],
[0, 0, 0, 9, 0, 0, 2, 1, 0],
[0, 2, 0, 0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 4, 7, 0, 0, 0],
}