{
[3, 4, 9, 1, 5, 7, 6, 2, 8],
[7, 5, 8, 2, 9, 6, 3, 4, 1],
[1, 2, 6, 4, 3, 8, 7, 5, 9],
[2, 3, 1, 9, 4, 5, 8, 7, 6],
[6, 9, 4, 8, 7, 2, 1, 3, 5],
[8, 7, 5, 3, 6, 1, 4, 9, 2],
[4, 8, 3, 5, 1, 9, 2, 6, 7],
[9, 1, 7, 6, 2, 4, 5, 8, 3],
[5, 6, 2, 7, 8, 3, 9, 1, 4],
}

{
[0, 4, 9, 1, 5, 0, 6, 2, 0],
[7, 0, 0, 0, 9, 0, 0, 4, 0],
[0, 0, 6, 0, 0, 8, 0, 0, 0],
[0, 0, 0, 9, 4, 0, 0, 0, 6],
[0, 9, 0, 0, 0, 0, 1, 0, 0],
[8, 7, 0, 0, 0, 0, 4, 0, 0],
[0, 8, 0, 0, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 0, 5, 0, 0],
[0, 0, 0, 0, 8, 3, 0, 1, 0],
}