{
[3, 2, 1, 5, 6, 9, 4, 7, 8],
[8, 9, 7, 1, 4, 2, 3, 5, 6],
[5, 6, 4, 7, 3, 8, 9, 1, 2],
[4, 8, 9, 3, 2, 5, 7, 6, 1],
[7, 3, 5, 9, 1, 6, 8, 2, 4],
[2, 1, 6, 4, 8, 7, 5, 3, 9],
[6, 7, 2, 8, 9, 3, 1, 4, 5],
[9, 4, 3, 6, 5, 1, 2, 8, 7],
[1, 5, 8, 2, 7, 4, 6, 9, 3],
}

{
[0, 0, 1, 5, 6, 0, 0, 0, 0],
[0, 0, 7, 0, 0, 0, 0, 0, 6],
[0, 0, 4, 0, 0, 0, 9, 1, 0],
[0, 8, 0, 0, 0, 5, 7, 0, 0],
[7, 3, 0, 9, 0, 0, 0, 2, 0],
[0, 0, 6, 4, 0, 0, 5, 0, 0],
[6, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1, 2, 0, 0],
[0, 5, 8, 0, 7, 0, 0, 9, 0],
}