{
[5, 2, 7, 1, 4, 8, 6, 3, 9],
[1, 8, 6, 9, 2, 3, 5, 4, 7],
[9, 4, 3, 7, 5, 6, 8, 2, 1],
[7, 3, 1, 2, 8, 9, 4, 5, 6],
[6, 9, 8, 4, 1, 5, 3, 7, 2],
[4, 5, 2, 6, 3, 7, 1, 9, 8],
[8, 6, 4, 5, 9, 2, 7, 1, 3],
[2, 7, 5, 3, 6, 1, 9, 8, 4],
[3, 1, 9, 8, 7, 4, 2, 6, 5],
}

{
[0, 0, 0, 1, 0, 8, 6, 3, 0],
[0, 0, 6, 9, 2, 0, 0, 0, 0],
[9, 0, 0, 0, 0, 0, 0, 0, 0],
[7, 0, 1, 0, 0, 9, 0, 5, 0],
[0, 0, 0, 0, 1, 0, 0, 0, 2],
[0, 5, 0, 6, 3, 0, 0, 0, 8],
[0, 6, 0, 5, 0, 0, 0, 0, 0],
[2, 7, 0, 0, 0, 0, 9, 0, 0],
[3, 0, 0, 0, 0, 4, 0, 0, 0],
}