{
[1, 3, 7, 5, 2, 4, 6, 8, 9],
[9, 6, 2, 8, 3, 1, 4, 7, 5],
[4, 5, 8, 7, 9, 6, 1, 3, 2],
[3, 8, 9, 2, 1, 5, 7, 6, 4],
[5, 2, 4, 6, 7, 8, 9, 1, 3],
[7, 1, 6, 9, 4, 3, 2, 5, 8],
[8, 7, 5, 4, 6, 9, 3, 2, 1],
[2, 4, 3, 1, 5, 7, 8, 9, 6],
[6, 9, 1, 3, 8, 2, 5, 4, 7],
}

{
[0, 0, 0, 5, 2, 0, 0, 0, 0],
[0, 6, 0, 0, 0, 0, 0, 0, 0],
[4, 5, 0, 0, 9, 0, 0, 0, 2],
[0, 0, 0, 2, 0, 0, 0, 0, 0],
[0, 0, 4, 0, 7, 8, 0, 1, 0],
[0, 1, 0, 0, 0, 3, 0, 5, 0],
[0, 0, 0, 4, 0, 9, 3, 0, 0],
[2, 0, 0, 1, 5, 0, 0, 0, 0],
[6, 9, 0, 3, 8, 0, 0, 0, 0],
}