{
[5, 7, 4, 8, 6, 1, 3, 2, 9],
[1, 8, 6, 3, 2, 9, 4, 5, 7],
[3, 2, 9, 4, 7, 5, 8, 1, 6],
[7, 4, 1, 2, 3, 6, 5, 9, 8],
[2, 3, 5, 9, 8, 4, 7, 6, 1],
[6, 9, 8, 1, 5, 7, 2, 3, 4],
[8, 6, 3, 7, 9, 2, 1, 4, 5],
[4, 5, 7, 6, 1, 3, 9, 8, 2],
[9, 1, 2, 5, 4, 8, 6, 7, 3],
}

{
[0, 7, 4, 0, 6, 0, 0, 2, 9],
[0, 0, 0, 0, 0, 9, 0, 0, 7],
[0, 2, 0, 4, 0, 0, 0, 1, 0],
[7, 0, 0, 0, 3, 0, 0, 0, 8],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 9, 0, 1, 5, 0, 0, 0, 0],
[8, 0, 3, 0, 0, 2, 0, 4, 0],
[0, 0, 0, 0, 0, 0, 9, 0, 0],
[0, 0, 2, 5, 4, 0, 6, 0, 0],
}