{
[3, 5, 7, 2, 4, 8, 1, 6, 9],
[6, 2, 1, 3, 5, 9, 7, 8, 4],
[8, 9, 4, 7, 1, 6, 2, 5, 3],
[1, 4, 3, 6, 9, 2, 5, 7, 8],
[5, 8, 9, 4, 7, 1, 6, 3, 2],
[7, 6, 2, 5, 8, 3, 9, 4, 1],
[2, 7, 8, 1, 6, 4, 3, 9, 5],
[9, 1, 6, 8, 3, 5, 4, 2, 7],
[4, 3, 5, 9, 2, 7, 8, 1, 6],
}

{
[0, 5, 7, 0, 0, 0, 0, 0, 0],
[6, 2, 0, 0, 0, 0, 7, 8, 0],
[0, 0, 4, 0, 0, 0, 2, 5, 0],
[1, 0, 0, 6, 0, 0, 5, 7, 8],
[0, 8, 9, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 3, 0, 0, 1],
[0, 7, 0, 0, 6, 4, 0, 0, 5],
[9, 0, 0, 8, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 7, 0, 0, 0],
}