{
[5, 1, 4, 3, 2, 9, 7, 6, 8],
[6, 3, 2, 7, 8, 5, 1, 9, 4],
[7, 8, 9, 4, 1, 6, 2, 5, 3],
[8, 9, 1, 2, 6, 4, 5, 3, 7],
[4, 6, 5, 1, 3, 7, 8, 2, 9],
[3, 2, 7, 9, 5, 8, 6, 4, 1],
[1, 5, 3, 8, 9, 2, 4, 7, 6],
[2, 4, 8, 6, 7, 3, 9, 1, 5],
[9, 7, 6, 5, 4, 1, 3, 8, 2],
}

{
[0, 0, 0, 3, 2, 0, 0, 6, 0],
[6, 0, 0, 7, 0, 0, 1, 0, 4],
[7, 0, 0, 0, 0, 6, 0, 0, 0],
[0, 0, 0, 0, 0, 4, 0, 3, 0],
[0, 0, 5, 1, 0, 7, 0, 0, 9],
[0, 2, 0, 0, 5, 8, 0, 0, 1],
[1, 0, 3, 0, 0, 0, 0, 7, 0],
[0, 0, 0, 0, 7, 0, 0, 0, 5],
[0, 0, 0, 5, 0, 0, 0, 0, 0],
}