{
[6, 1, 4, 9, 2, 3, 7, 5, 8],
[3, 8, 9, 7, 4, 5, 2, 1, 6],
[2, 5, 7, 6, 1, 8, 9, 3, 4],
[4, 7, 3, 2, 8, 1, 6, 9, 5],
[8, 6, 5, 4, 7, 9, 3, 2, 1],
[1, 9, 2, 3, 5, 6, 4, 8, 7],
[5, 2, 6, 1, 9, 7, 8, 4, 3],
[7, 4, 1, 8, 3, 2, 5, 6, 9],
[9, 3, 8, 5, 6, 4, 1, 7, 2],
}

{
[6, 0, 4, 0, 0, 0, 0, 5, 0],
[0, 0, 0, 7, 0, 5, 0, 0, 0],
[0, 0, 0, 0, 0, 8, 9, 0, 0],
[0, 0, 3, 0, 0, 1, 0, 9, 0],
[0, 0, 5, 0, 7, 0, 0, 2, 1],
[0, 0, 2, 3, 0, 0, 0, 0, 7],
[0, 0, 0, 0, 9, 7, 0, 4, 0],
[0, 4, 0, 8, 0, 0, 0, 0, 0],
[0, 0, 8, 0, 6, 0, 0, 0, 2],
}