{
[1, 6, 7, 2, 5, 8, 3, 9, 4],
[4, 8, 9, 6, 7, 3, 1, 5, 2],
[3, 2, 5, 9, 1, 4, 8, 7, 6],
[9, 1, 8, 7, 4, 5, 6, 2, 3],
[2, 4, 3, 1, 6, 9, 5, 8, 7],
[7, 5, 6, 8, 3, 2, 4, 1, 9],
[5, 7, 1, 4, 9, 6, 2, 3, 8],
[8, 9, 4, 3, 2, 1, 7, 6, 5],
[6, 3, 2, 5, 8, 7, 9, 4, 1],
}

{
[0, 6, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 7, 0, 1, 0, 2],
[0, 0, 5, 0, 0, 4, 0, 0, 0],
[0, 1, 0, 7, 0, 0, 0, 0, 3],
[2, 0, 0, 1, 0, 0, 5, 0, 0],
[0, 0, 6, 8, 0, 2, 0, 0, 9],
[5, 0, 1, 0, 9, 0, 0, 0, 0],
[8, 9, 0, 3, 0, 0, 0, 6, 0],
[0, 0, 0, 0, 8, 0, 0, 4, 0],
}