{
[5, 1, 3, 7, 4, 6, 2, 9, 8],
[8, 6, 2, 9, 3, 1, 4, 5, 7],
[4, 9, 7, 2, 8, 5, 6, 3, 1],
[1, 2, 9, 3, 7, 4, 5, 8, 6],
[7, 5, 8, 6, 9, 2, 3, 1, 4],
[3, 4, 6, 1, 5, 8, 9, 7, 2],
[6, 7, 5, 4, 1, 3, 8, 2, 9],
[2, 8, 1, 5, 6, 9, 7, 4, 3],
[9, 3, 4, 8, 2, 7, 1, 6, 5],
}

{
[0, 0, 3, 7, 0, 0, 0, 9, 0],
[0, 0, 0, 0, 3, 1, 0, 0, 0],
[4, 0, 0, 2, 8, 0, 0, 0, 1],
[0, 2, 0, 0, 0, 0, 0, 0, 0],
[7, 0, 0, 0, 9, 0, 3, 1, 0],
[0, 4, 6, 0, 0, 8, 0, 7, 0],
[0, 0, 0, 0, 1, 3, 8, 0, 0],
[2, 8, 0, 0, 0, 0, 0, 0, 3],
[0, 0, 0, 0, 0, 0, 1, 0, 0],
}